{"emitters":[
{"spec":{"label":"BARREL GLOW",
"facing":"AxialY",
"shader":"particle_add_soft",
"sizeX":0.7,
"sizeY":3,
"red":[[0.0,
10],
[0.5,
5]],
"green":[[0.0,
5],
[0.5,
2.0]],
"blue":[[0.0,
0.5],
[0.5,
1.8]],
"alpha":[[0.2,
1.0],
[0.5,
0.1],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"offsetY":6,
"sizeX":3,
"sizeY":5,
"emissionBursts":1,
"lifetime":0.4,
"bLoop":false,
"endDistance":4000,
"sort":"NoSort"},
{"spec":{"label":"MUZZLE FLASH",
"shader":"particle_add",
"facing":"AxialY",
"alpha":1,
"polyAdjustCenter":0.5,
"baseTexture":"/pa/effects/textures/particles/railgun_muzzle_flair.papa"},
"sizeX":[[0.0,10],[0.6,5]],
"sizeY":[[0.0,8],[0.6,20]],
"red":8,
"green":1,
"blue":1,
"alpha":[[0.0,0.25],[0.25,0.1],[0.6,0]],
"sizeRangeX":0.5,
"sizeRangeY":2,
"offsetY":20.0,
"offsetZ":2.0,
"delay":0.05,
"emissionRate":600,
"maxParticles":1,
"lifetime":0.01,
"emitterLifetime":0.6,
"bLoop":false,
"endDistance":8000},
{"spec":{"label":"LIGHT",
"shape":"pointlight",
"red":2.0,
"green":1.0,
"blue":0.8,
"alpha":[[0,
1],
[0.2,
5],
[0.55,
1],
[1,
0]]},
"sizeX":50,
"offsetY":6.0,
"emissionBursts":1,
"lifetime":0.6,
"delay":0.05,
"endDistance":4000,
"bLoop":false}]}