{"emitters":[



{"spec":{"shader":"particle_add_ramp",
"facing":"velocity",
"sizeX":[[0,
0.125],
[0.1,
1]],
"sizeY":[[0,
25],
[0.1,
1.5]],
"red":[[0.1,
4.0],
[0.2,
1]],
"green":[[0.1,
4.0],
[0.2,
0.25]],
"blue":[[0.1,
4.0],
[0.2,
0.0125]],
"alpha":[[0,
1],
[1,
0]],
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"},
"type":"SPHEROID",
"offsetRangeX":4,
"offsetRangeY":4,
"offsetRangeZ":4,
"offsetY":7,
"velocity":50,
"velocityRange":40,
"useRadialVelocityDir":true,
"gravity":-9.8,
"drag":[[0,
0.85],
[0.5,
0.99]],
"sizeX":0.5,
"sizeRangeX":0.3,
"emissionBursts":25,
"rampV":0.5,
"rampRangeV":0.5,
"lifetime":1.5,
"lifetimeRange":1.0,
"emitterLifetime":0.1,
"bLoop":false,
"endDistance":4000,
"sort":"NoSort"},








{"spec":{"label":"SPARKS",
"shader":"particle_transparent",
"facing":"velocity",
"red":[[0.0,
10.0],
[0.2,
2.0],
[1,
1.0]],
"green":[[0.0,
7.0],
[0.2,
1.0],
[1,
0.0]],
"blue":[[0.0,
0.0],
[0.2,
0.0],
[1,
0.0]],
"alpha":[[0.75,
1.0],
[1,
0.0]],
"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},
"offsetRangeX":0.9,
"offsetY":1.0,
"offsetZ":1.0,
"useRadialVelocityDir":true,
"velocity":50,
"velocityRange":25,
"gravity":-45.0,
"delay":0.05,
"drag":[[0.35,
0.98],
[0.5,
1]],
"sizeX":0.3,
"sizeY":1.0,
"lifetime":1.0,
"lifetimeRange":0.5,
"emissionBursts":25,
"bLoop":false,
"endDistance":4000},
{"spec":{"shape":"pointlight",
"red":[[0,
5.0],
[1,
1]],
"green":[[0,
4.0],
[1,
0.2]],
"blue":[[0,
1.0],
[1,
0.1]],
"alpha":[[0,
5],
[0.2,
0.25],
[1,
0]]},
"offsetY":5,
"sizeX":15,
"emissionBursts":1,
"delay":0.05,
"lifetime":1.5,
"emitterLifetime":0.5,
"bLoop":false,
"endDistance":8000}]}