{
  "emitters": [
    {
      "bLoop": false,
      "emitterLifetime":0.5,
      "drag": 0.99,
      "emissionRate": 20,
      "endDistance": -1,
      "gravity": -0.5,
      "lifetime": 12.0,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetX": 0,
      "offsetRangeX":2,
      "offsetY": -2,
      "offsetRangeY":0,
      "rotationRange": 0.2,
      "rotationRateRange": 0.2,
      "sizeRangeX": 1,
      "sizeX": 0.02,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.1], [0.05, 0.22], [0.8, 0.21], [1, 0.0]]
        },
        "useInitialVelocityDir": true
      },
      "type": "POSITION",
      "useArcLengthSpace": false,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRange": 2,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
