{
  "emitters": [
    
    {
            "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"},
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.01], [0.2, 0.3], [1, 0.01]]
        },
        "useInitialVelocityDir": true
      },
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "offsetZ":0,
            "sizeX": 0.4,
            "type": "CYLINDER_Z",
            "emitterLifetime": 2,
            "bLoop": true,
            "velocityRangeY": 0.1,
            "velocityRangeX": 0.2,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 10,
            "drag": 0.00,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionRate": 40,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "useWorldSpace": true,
            "endDistance": -1
        }
  ]
}
