{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 60,
      "endDistance": -1,
      "gravity": -0.5,
      "lifetime": 12.0,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetX": 0,
      "offsetRangeX":2,
      "offsetY": 20,
      "offsetRangeY":0,
      "rotationRange": 1.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 0.02,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.1], [0.1, 0.28], [0.8, 0.25], [1, 0.0]]
        },
        "useInitialVelocityDir": true
      },
      "type": "POSITION",
      "useArcLengthSpace": false,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRange": 2,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
            "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"},
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.01], [0.2, 0.3], [1, 0.01]]
        },
        "useInitialVelocityDir": true
      },
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "offsetZ":0,
            "sizeX": 0.4,
            "type": "CYLINDER_Z",
            "emitterLifetime": 2,
            "bLoop": true,
            "velocityRangeY": 0.1,
            "velocityRangeX": 0.2,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 10,
            "drag": 0.00,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionRate": 40,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "useWorldSpace": true,
            "endDistance": -1
        }
  ]
}
