{
  "emitters": [
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 2.0,
      "sizeX": 52.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.1,
        "red": 3,
        "shader": "particle_add_soft",
        "size": 2.8
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 2.0,
      "sizeX": 30,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_add_soft",
        "size": 4
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 4.0,
      "sizeX": 68,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.1,
        "red": 3,
        "shader": "particle_add_soft",
        "size": 4
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 12,
      "sizeX": 60,
      "spec": {
        "alpha": [[0.0, 0.15], [0.2, 0.125], [0.4, 0.01], [0.65, 0.005], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 2.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 1.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRange": 5,
      "rotationRate": 0,
      "useWorldSpace": true,
      "sizeRangeX": 4,
      "sizeX": 64,
      "spec": {
        "alpha": [[0, 0], [0.25, 0.1], [0.95, 0.25], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 2.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 1.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 40,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.25,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "sizeRangeX": 0.8,
      "spec": {
        "alpha": [[0, 0], [0.1, 3]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 2.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "sizeX": 0.4,
        "sizeY": [[0, 0.6], [4, 6.0]]
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "useRadialVelocityDir": true,
      "velocity": -10
    }
  ]
}
