{"emitters":[{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":3,
"green":0.9,
"blue":0.3,
"alpha":1,
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/flat.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":0.8,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2800},
{"spec":{"shader":"particle_add_soft",
"red":1,
"green":0.3,
"blue":0.1,
"alpha":0.25,
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":5.0,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2800,
"sort":"NoSort"},
{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":3,
"green":0.9,
"blue":0.3,
"alpha":0.6,
"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":0.4,
"sizeY":6,
"offsetY":1.5,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2800}]}