{"emitters":[{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":3,
"green":3,
"blue":3,
"alpha":1,
"baseTexture":"/pa/effects/textures/particles/rocket_jet.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"offsetY":2,
"sizeX":4.0,
"sizeY":16,
"sizeRangeX":0.5,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"endDistance":2400,
"killOnDeactivate":true},
{"spec":{"shader":"particle_add",
"red":0.75,
"green":0.125,
"blue":0.01,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetY":1,
"sizeX":6,
"sizeRangeX":1,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"endDistance":2000,
"killOnDeactivate":true,
"sort":"NoSort"},
{"spec":{"shader":"particle_transparent",
"size":[[0,
1.0],
[1,
3.5]],
"red":[[0,
1],
[0.5,
0.1]],
"green":[[0,
0.25],
[0.5,
0.1]],
"blue":0.1,
"alpha":[[0,
0],
[0.1,
0.25],
[1,
0]],
"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":5.0,
"sizeRangeX":0.5,
"offsetY":1,
"velocityRangeX":0.2,
"velocityY":4,
"velocityRangeZ":0.2,
"velocity":100,
"drag":0.92,
"rotationRange":0.15,
"rotationRateRange":2,
"lifetime":0.7,
"lifetimeRange":0.1,
"useWorldSpace":true,
"endDistance":600}]}