{
  "emitters": [
    {
      "bLoop": false,
      "blue": [[0, 2], [2, 2]],
      "emissionRate": [[0.5, 0], [4.0, 40], [5.0, 0]],
      "emitterLifetime": 4,
      "endDistance": 14000,
      "green": [[0, 2], [4, 2]],
      "lifetime": [[0, 0.5], [4, 0.2]],
      "offsetRangeX": 15,
      "offsetRangeY": 8,
      "offsetRangeZ": 10,
      "offsetY": -20,
      "red": [[0, 15], [4, 15]],
      "sizeX": 0.3,
      "sizeY": [[0, 0.5], [1, 1.5]],
      "spec": {
        "alpha": [[0, 0], [0.1, 1], [0.7, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 2,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [[0, -20], [4, -80]]
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.9,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 4.0,
      "offsetY": -0.0,
      "offsetZ": -0.3,
      "sizeX": 10,
      "spec": {
        "alpha": [[0, 1], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "green": 10,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [[0, 0.0], [8, 4]],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 4.0,
      "offsetY": -0.0,
      "offsetZ": -0.3,
      "sizeX": 10,
      "spec": {
        "alpha": [[0, 1], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "green": 10,
        "red": 20,
        "shader": "particle_add",
        "size": {
          "keys": [[0, 0.0], [8, 4]],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 6,
      "emitterLifetime": 4,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 4,
      "offsetY": -0.0,
      "offsetZ": -0.3,
      "sizeX": 10,
      "spec": {
        "alpha": [[0, 0.5], [1, 0.5]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "green": 10,
        "red": 20,
        "shader": "particle_add",
        "size": {
          "keys": [[0, 0.0], [8, 4]],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 20,
      "endDistance": 14000,
      "gravity": -10.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.35,
      "offsetRangeX": 1.5,
      "offsetRangeY": 3,
      "offsetRangeZ": 0.7,
      "offsetY": -0.0,
      "sizeRangeX": 0.3,
      "sizeX": 1.0,
      "sizeY": 1.0,
      "spec": {
        "alpha": [[0.75, 1.5], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [[0.05, 10], [0.125, 8]],
          "stepped": false
        },
        "facing": "velocity",
        "green": {
          "keys": [[0.3, 10], [0.8, 8]],
          "stepped": false
        },
        "label": "SPARKS",
        "red": {
          "keys": [[0.2, 30], [0.40, 25]],
          "stepped": false
        },
        "shader": "particle_add",
        "sizeX": [[0.5, 1.0], [1, 0.0]]
      },
      "useWorldSpace": true,
      "velocity": 40,
      "velocityRange": 40,
      "velocityRangeZ": 0.0,
      "velocityY": -1
    }
  ]
}
