{"emitters":[{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":2,
"green":1.5,
"blue":0.4,
"alpha":0.7,
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/flat.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":0.9,
"sizeY":2.2,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":5000},
{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":2,
"green":1.5,
"blue":0.4,
"alpha":0.4,
"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":1.1,
"sizeY":19.0,
"offsetY":8,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":5000}]}