{"emitters":[{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":2,
"green":1.5,
"blue":0.4,
"alpha":1,
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/flat.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":0.4,
"sizeY":6.0,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2000},
{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":2,
"green":1.5,
"blue":0.4,
"alpha":0.6,
"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"sizeX":0.5,
"sizeY":6.0,
"offsetY":2.3,
"emissionBursts":1,
"lifetime":127,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2000}]}