{"emitters":[{"spec":{"shader":"particle_add_ramp",
"size":{"keys":[[0,
3.0],
[2,
0.5]],
"stepped":false},
"alpha":{"keys":[[0.5,
1],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"type":"SHELL",
"offsetZ":0,
"offsetRangeX":1.5,
"offsetRangeY":1.5,
"offsetRangeZ":1.5,
"offsetAllowNegZ":true,
"emissionBursts":3,
"velocityZ":-0.25,
"useRadialVelocityDir":true,
"velocity":20,
"velocityRange":10,
"accelZ":-9.8,
"drag":0.96,
"rampV":0.125,
"lifetime":0.25,
"emitterLifetime":0.25,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shader":"particle_transparent_ramp",
"size":{"keys":[[0,
0],
[0.1,
2],
[0.5,
2.4],
[2,
0]],
"stepped":false},
"alpha":{"keys":[[0.25,
1],
[0.4,
0.2],
[1,
0]],
"stepped":false},
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"type":"SHELL",
"offsetZ":0,
"offsetRangeX":0.75,
"offsetRangeY":0.75,
"offsetRangeZ":0.75,
"offsetAllowNegZ":true,
"useRadialVelocityDir":true,
"velocity":0.25,
"gravity":0.5,
"sizeX":8.0,
"sizeRangeX":1.0,
"emissionBursts":3,
"rotationRange":0.1,
"rotationRateRange":0.25,
"lifetime":0.8,
"lifetimeRange":0.25,
"emitterLifetime":2,
"bLoop":false},
{"spec":{"shader":"particle_transparent_ramp",
"size":{"keys":[[0,
0],
[0.1,
2],
[0.5,
2.4],
[2,
0]],
"stepped":false},
"alpha":{"keys":[[0.25,
1],
[0.4,
0.2],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"type":"emitter",
"linkIndex":0,
"velocityZ":0.0,
"velocityRangeX":0.1,
"velocityRangeY":0.1,
"useRadialVelocityDir":true,
"velocity":{"keys":[[0,
0.5],
[0.2,
0.25]],
"stepped":false},
"gravity":0.5,
"sizeX":{"keys":[[0,
5.5],
[0.4,
0.5]],
"stepped":false},
"sizeRangeX":0.4,
"emissionRate":20,
"maxParticles":12,
"rotationRange":0.1,
"rotationRateRange":0.25,
"lifetime":{"keys":[[0,
0.7],
[0.2,
0.4]],
"stepped":false},
"lifetimeRange":0.0,
"emitterLifetime":0.1,
"bLoop":false},
{"spec":{"shader":"particle_add",
"size":{"keys":[[0,
0],
[0.4,
1.3],
[0.8,
1.6],
[1.2,
2.0],
[1.6,
2.0],
[2,
2]],
"stepped":false},
"red":0.2,
"green":0.4,
"blue":1.0,
"alpha":{"keys":[[0,
1],
[0.3,
0.5],
[0.6,
0.25],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":40,
"emissionBursts":1,
"rotationRange":0.5,
"lifetime":0.5,
"emitterLifetime":1,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shader":"particle_add",
"facing":"EmitterZ",
"size":{"keys":[[0,
0],
[0.4,
1.3],
[0.8,
1.6],
[1.2,
2.0],
[1.6,
2.0],
[2,
2]],
"stepped":false},
"red":0.2,
"green":0.4,
"blue":1.0,
"alpha":{"keys":[[0,
1],
[0.3,
0.5],
[0.6,
0.25],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":40,
"emissionBursts":1,
"rotationRange":0.5,
"lifetime":0.5,
"emitterLifetime":1,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shader":"particle_add",
"facing":"Velocity",
"size":{"keys":[[0,
0],
[0.4,
2],
[2,
0]],
"stepped":false},
"red":0.2,
"green":0.4,
"blue":1.0,
"alpha":{"keys":[[0,
1],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"type":"SHELL",
"offsetRangeX":1,
"offsetRangeY":1,
"offsetRangeZ":1,
"offsetAllowNegZ":true,
"velocity":35,
"velocityRange":15.0,
"useRadialVelocityDir":true,
"sizeX":0.5,
"sizeY":20,
"sizeRangeY":8,
"emissionBursts":50,
"lifetime":0.2,
"lifetimeRange":0.1,
"emitterLifetime":0.1,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shader":"particle_add_ramp",
"alpha":{"keys":[[0,
0.75],
[0.3,
0.25],
[1,
0]],
"stepped":false},
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetZ":0,
"sizeX":32,
"sizeRangeX":8,
"rotationRange":6.3,
"emissionBursts":1,
"lifetime":0.25,
"emitterLifetime":0.1,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shape":"pointlight",
"red":0.2,
"green":0.4,
"blue":1.0,
"alpha":{"keys":[[0,
5],
[0.5,
1],
[1,
0]],
"stepped":false}},
"sizeX":50,
"emissionBursts":1,
"lifetime":0.5,
"emitterLifetime":0.5,
"bLoop":false}]}