{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": [[0, 40], [2.5, 4]],
      "emitterLifetime": 0.8,
      "endDistance": 7000,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "sizeRangeY": 20,
      "sizeX": [[0, 2.67], [2.5, 1.33]],
      "sizeY": 25,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [[0, 1, [255, 255, 255, 255]], [10, 100, [0, 255, 0, 1]], [1, 200, [0, 255, 0, 1]], [2, 100, [0, 255, 0, 1]]],
        "shader": "particle_transparent",
        "sizeX": [[0, 2.5], [0.8, 2], [1, 0.6]],
        "sizeY": 0.7
      },
      "type": "SHELL",
      "useArmyColor": 0,
      "useRadialVelocityDir": false,
      "velocity": 0.0001,
      "velocityRangeX": 1.0,
      "velocityRangeY": 1.0,
      "velocityZ": -7
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 1,
      "offsetRangeY": 10,
      "sizeX": 200,
      "spec": {
        "label": "GANGSTER LIGHT",
        "rgb": [[0, 10, [10, 255, 10, 1000]]],
        "shape": "pointlight",
        "size": {
          "keys": [[0, 0.5], [0.15, 0.75], [0.4, 0.75], [0.7, 0.5], [0.7, 0]],
          "stepped": false
        }
      },
      "useArmyColor": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.9,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 0.9,
      "rotationRateRange": 0.5,
      "sizeX": 12,
      "sizeY": 56,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 40.75,
        "label": "BIG LASER IN THE MIDDLE",
        "polyAdjustCenter": 0.5,
        "red": 4,
        "shader": "particle_transparent",
        "sizeX": 0.6,
        "sizeY": [[0, 0], [0.03, -0.7], [0.5, -0.6], [0.7, 0]]
      },
      "useArmyColor": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 14000,
      "lifetime": 1.1,
      "offsetZ": 3,
      "rotationRateRange": 1,
      "sizeX": 12,
      "sizeY": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.0, 0.0], [0.1, 0.75], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": [[0.0, 10.0], [0.1, 3.0], [0.5, 0.0]],
        "green": [[1.6, 40], [1.6, 10.0], [2, 0.0]],
        "label": "GANGSTER FLARE",
        "red": [[0.0, 15], [0.15, 3.0], [0.6, 0.0]],
        "shader": "particle_add_soft",
        "size": [[0, 0.0], [0.1, 1.5], [0.6, 1.5], [0.7, 0.0]]
      },
      "useArmyColor": 0
    }
  ]
}
