{"emitters":[

{"spec":{"shader":"particle_add",
"red":3,
"green":3,
"blue":3,
"alpha":[[0.5,
1],
[0.55,
0.25],
[1,
0]],
"sizeX":[[0,
0.25],
[0.2,
3.5],
[0.5,
1]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"sizeX":4,
"sizeY":4,
"emissionBursts":1,
"lifetime":0.25,
"bLoop":false,
"endDistance":10000,
"useArmyColor": 0},








{"spec":{"shader":"particle_add_soft",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,
0.25],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":40,
"bLoop":false,
"emissionBursts":1,
"lifetime":0.5,
"maxParticles":1,
"emitterLifetime":0.5,
"killOnDeactivate":true,
"sort":"NoSort",
"endDistance":2500,
"useArmyColor":1},

{"spec":{"shader":"particle_transparent",
"red":5.0,
"green":5.0,
"blue":5.0,
"alpha":[[0,
1],
[1,
0]],
"size":[[0,
1],
[1,
0.2]],
"cameraPush":1.0,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":8.0,
"emissionBursts":1,
"lifetime":0.5,
"maxParticles":1,
"emitterLifetime":0.5,
"bLoop":false,
"killOnDeactivate":true,
"endDistance":1500,
"useArmyColor":1},

{"spec":{"shader":"particle_transparent",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,0.6],[0.3,0.03],[1.0,0.0]],
"size":[[0,1],[1,6.0]],
"cameraPush":1.0,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":8.0,
"emissionBursts":1,
"lifetime":0.4,
"maxParticles":1,
"emitterLifetime":0.5,
"bLoop":false,
"killOnDeactivate":true,
"endDistance":1500,
"useArmyColor":1},







{"spec":{"shader":"particle_add",
"facing":"Velocity",
"sizeX":[[0,0],[0.2,1]],"sizeY":[[0,0],[0.2,1],[1,0]],
"red":1,
"green":1,
"blue":1,
"alpha":[[0,
1],
[1,
0]],
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"type":"SHELL",
"offsetRangeX":6,
"offsetRangeY":6,
"offsetRangeZ":4,
"velocityZ":0.1,
"velocity":50,
"velocityRange":30,
"useRadialVelocityDir":true,
"drag":0.95,
"sizeX":0.7,
"sizeY":8,
"sizeRangeY":4,
"emissionBursts":14,
"lifetime":0.6,
"lifetimeRange":0.15,
"emitterLifetime":2,
"bLoop":false,
"sort":"NoSort",
"useArmyColor":1}



























]}