{
  "emitters": [
   {
      "bLoop": true,
      "delay": 0,
      "emissionRate": 25,
      "endDistance": -1,
      "lifetime": 0.2,
      "offsetZ": 0,
      "alpha": 6,
      "sizeX": 1,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.7,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/units/thorosmen/tank_shield/cylinder18_mesh.papa",
        "rgb": [[0, 5, [100, 100, 100, 100]]],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": true,
      "emitterLifetime": 10,
      "delay": 0,
      "emissionRate": 1,
      "endDistance": -1,
      "lifetime": 1.01,
      "offsetZ": 0.2,
      "alpha": 6,
      "sizeX": 1,
      "sizeY": 0.9,
      "sort": "NoSort",
      "spec": {
        "size": [[0.0, 1.02], [0.5, 1.00], [1, 1.02]],
        "alpha": 0.7,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/units/thorosmen/tank_shield/cylinder18_mesh.papa",
        "rgb": [[0, 5, [100, 100, 100, 100]]],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    { "useArmyColor": 1,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": -1,
      "killOnDeactivate":true,
      "offsetX": 0,
      "offsetZ": 4,
      "sizeX": 44,
      "spec": {
        "alpha": {
          "keys": [[0.1, 0.3], [0.75, 0.7], [0.85, 0.1], [1, 0]],
          "stepped": false
        },
        "blue": 10,
        "green": 10,
        "red": 10,
        "shape": "pointlight",
        "size": {
          "keys": [[0.1, 1], [0.5, 0.75]],
          "stepped": false
        }
      }
    }
  ]
}