{
  "emitters": [
    
    { "useArmyColor":1,
      "spec": {
        "label": "OUTER RING",
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0.0, 0.7], [0.2, 0.8], [0.6, 0.9], [1, 1.0]],
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [[0.3, 0.1], [0.8, 0.05], [1, 0]],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 28,
      "offsetZ":0.1,
      "emissionBursts": 1,
      "emissionRate": 5,
      "rotationRange": 0.5,
      "lifetime": 1.0,
      "emitterLifetime": 500,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 0,
      "endDistance": 15000
    }
  ]
}
