{"emitters":[{"spec":{"shader":"particle_add_soft",
"size":[[0.0,
0.0],
[0.1,
0.168],
[0.2,
0.3122],
[0.3,
0.42],
[0.4,
0.5],
[0.5,
0.57],
[0.6,
0.62],
[0.7,
0.661],
[0.8,
0.6839],
[0.9,
0.6958],
[1.0,
0.7]],
"red":[[0,
4],
[0.25,
2],
[1,
1]],
"green":[[0,
4],
[0.25,
2],
[1,
1]],
"blue":[[0,
4],
[0.25,
2],
[1,
1]],
"alpha":[[0.0,
1],
[0.1,
0.125],
[0.2,
0.01],
[0.4,
0.005],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/smooth_falloff_ring.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":5.077,
"sizeX":70,
"lifetime":1.25,
"emissionBursts":{"time":0.5,
"count":1},
"rotationRate":90,
"maxParticles":2,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":9000,
"useArmyColor":1},
{"spec":{"shader":"particle_add_soft",
"size":[[0.0,
0.0],
[0.1,
0.168],
[0.2,
0.3122],
[0.3,
0.42],
[0.4,
0.5],
[0.5,
0.57],
[0.6,
0.62],
[0.7,
0.661],
[0.8,
0.6839],
[0.9,
0.6958],
[1.0,
0.7]],
"red":[[0,
4],
[0.25,
2],
[1,
1]],
"green":[[0,
4],
[0.25,
2],
[1,
1]],
"blue":[[0,
4],
[0.25,
2],
[1,
1]],
"alpha":[[0.0,
1],
[0.1,
0.125],
[0.2,
0.01],
[0.4,
0.005],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/smooth_falloff_ring.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-5.077,
"sizeX":70,
"lifetime":1.25,
"emissionBursts":{"time":0.5,
"count":1},
"rotationRate":90,
"maxParticles":2,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":9000,
"useArmyColor":1},
{"spec":{"shader":"meshParticle_transparent",
"shape":"mesh",
"facing":"EmitterX",
"sizeX":[[0,
0.7],
[0.7,
1.05]],
"sizeY":[[0,
0.7],
[1,
0.7]],
"red":6,
"green":6,
"blue":6,
"alpha":[[0,
1],
[0.5,
0.1],
[1,
0]],
"papa":"/pa/effects/fbx/particles/radarAdvDishEdge.papa",
"materialProperties":{"Texture":"/pa/effects/textures/particles/flat.papa"}},
"offsetX":3.5,
"velocityX":1,
"velocity":1,
"lifetime":1.5,
"emissionBursts":{"time":0.5,
"count":1},
"maxParticles":2,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":800,
"useArmyColor":1},
{"spec":{"shader":"meshParticle_transparent",
"shape":"mesh",
"facing":"EmitterX",
"sizeX":[[0,
0.7],
[0.7,
1.05]],
"sizeY":[[0,
-0.7],
[1,
-0.7]],
"red":6,
"green":6,
"blue":6,
"alpha":[[0,
1],
[0.5,
0.1],
[1,
0]],
"papa":"/pa/effects/fbx/particles/radarAdvDishEdge.papa",
"materialProperties":{"Texture":"/pa/effects/textures/particles/flat.papa"}},
"offsetX":-3.5,
"velocityX":-1,
"velocity":1,
"lifetime":1.5,
"emissionBursts":{"time":0.5,
"count":1},
"maxParticles":2,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":800,
"useArmyColor":1},
{"spec":{"shader":"particle_add_soft",
"size":[[0,
1],
[0.1,
0.962],
[0.2,
0.914],
[0.3,
0.854],
[0.4,
0.782],
[0.5,
0.697],
[0.6,
0.597],
[0.7,
0.48],
[0.8,
0.344],
[0.9,
0.185],
[1,
0]],
"red":0.25,
"green":0.25,
"blue":0.25,
"alpha":[[0,
0],
[0.5,
0.1],
[0.95,
1],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/eclipse.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":5.077,
"sizeX":32,
"rotationRange":6.28,
"rotationRate":-0.5,
"rotationRateRange":0.5,
"lifetime":1.5,
"maxParticles":3,
"emissionBursts":{"time":0.5,
"count":1},
"delay":0.5,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":900,
"useArmyColor":1},
{"spec":{"shader":"particle_add_soft",
"size":[[0,
1],
[0.1,
0.962],
[0.2,
0.914],
[0.3,
0.854],
[0.4,
0.782],
[0.5,
0.697],
[0.6,
0.597],
[0.7,
0.48],
[0.8,
0.344],
[0.9,
0.185],
[1,
0]],
"red":0.25,
"green":0.25,
"blue":0.25,
"alpha":[[0,
0],
[0.5,
0.1],
[0.95,
1],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/eclipse.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-5.077,
"sizeX":32,
"rotationRange":6.28,
"rotationRate":-0.5,
"rotationRateRange":0.5,
"lifetime":1.5,
"maxParticles":3,
"emissionBursts":{"time":0.5,
"count":1},
"delay":0.5,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":900,
"useArmyColor":1},
{"spec":{"shader":"particle_add",
"red":2.0,
"green":2.0,
"blue":2.0,
"cameraPush":2,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":5.077,
"sizeX":0.5,
"emissionRate":300,
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":800,
"useArmyColor":1},
{"spec":{"shader":"particle_add",
"red":2.0,
"green":2.0,
"blue":2.0,
"cameraPush":2,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-5.077,
"sizeX":0.5,
"emissionRate":300,
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":800,
"useArmyColor":1},
{"spec":{"shader":"particle_add_soft",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,
0.25],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":5.077,
"sizeX":20,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"delay":0.0,
"killOnDeactivate":true,
"sort":"NoSort",
"endDistance":2500,
"useArmyColor":1},
{"spec":{"shader":"particle_add_soft",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,
0.25],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-5.077,
"sizeX":20,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"delay":0.0,
"killOnDeactivate":true,
"sort":"NoSort",
"endDistance":2500,
"useArmyColor":1},
{"spec":{"shader":"particle_transparent",
"red":5.0,
"green":5.0,
"blue":5.0,
"alpha":[[0,
1],
[1,
0]],
"size":[[0,
1],
[1,
0.5]],
"cameraPush":2,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":5.077,
"sizeX":1.5,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":1500,
"useArmyColor":1},
{"spec":{"shader":"particle_transparent",
"red":5.0,
"green":5.0,
"blue":5.0,
"alpha":[[0,
1],
[1,
0]],
"size":[[0,
1],
[1,
0.5]],
"cameraPush":2,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-5.077,
"sizeX":1.5,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":1500,
"useArmyColor":1},
{"spec":{"shape":"pointlight",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,
2],
[1,
0]]},
"offsetX":5.077,
"sizeX":32.0,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":4000,
"useArmyColor":1},
{"spec":{"shape":"pointlight",
"red":1.0,
"green":1.0,
"blue":1.0,
"alpha":[[0,
2],
[1,
0]]},
"offsetX":-5.077,
"sizeX":32.0,
"emissionBursts":{"time":0.5,
"count":1},
"lifetime":0.75,
"maxParticles":1,
"emitterLifetime":1.666667,
"killOnDeactivate":true,
"endDistance":4000,
"useArmyColor":1}]}