{"emitters":[



{"spec":{
"shader":"meshParticle_add",
"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/cube.papa",
"materialProperties":{
"DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
"NormalTexture":"/pa/effects/textures/particles/dot.papa"},
"sizeX":0.3,
"sizeY":0.12,
"alpha": [
    [
        0,
        0.0
    ],
    [
        0.1,
        1.0
    ],
    [
        0.5,
        0.0
    ]
]
},
"dataChannelFormat": "PositionAndColor",
"red":1,
"green":0,
"blue":0,
"type":"POSITION",
"offsetX":-4.7,
"offsetY":-0.6,
"offsetZ":-6,
"emissionBursts":1,
"lifetime":0.9,
"maxParticles":1,
"emitterLifetime":1,
"killOnDeactivate":true,
"endDistance":-1},


{"spec":{
    "shader":"meshParticle_add",
    "shape":"mesh",
    "facing":"EmitterZ",
    "useInitialVelocityDir":false,
    "papa":"/pa/units/thorosmen/tripod/cube.papa",
    "materialProperties":{
    "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
    "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
    "sizeX":0.3,
    "sizeY":0.12,
    "alpha": [
        [
            0,
            0.0
        ],
        [
            0.1,
            1.0
        ],
        [
            0.5,
            0.0
        ]
    ]
    },
    "dataChannelFormat": "PositionAndColor",
    "delay":0.2,
    "red":1,
    "green":0,
    "blue":0,
    "type":"POSITION",
    "offsetX":-4.7,
    "offsetY":-0.6,
    "offsetZ":-6.8,
    "emissionBursts":1,
    "lifetime":0.9,
    "maxParticles":1,
    "emitterLifetime":1,
    "killOnDeactivate":true,
    "endDistance":-1},


    {"spec":{
        "shader":"meshParticle_add",
        "shape":"mesh",
        "facing":"EmitterZ",
        "useInitialVelocityDir":false,
        "papa":"/pa/units/thorosmen/tripod/cube.papa",
        "materialProperties":{
        "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
        "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
        "sizeX":0.3,
        "sizeY":0.12,
        "alpha": [
            [
                0,
                0.0
            ],
            [
                0.1,
                1.0
            ],
            [
                0.5,
                0.0
            ]
        ]
        },
        "dataChannelFormat": "PositionAndColor",
        "delay":0.4,
        "red":1,
        "green":0,
        "blue":0,
        "type":"POSITION",
        "offsetX":-4.7,
        "offsetY":-0.6,
        "offsetZ":-7.6,
        "emissionBursts":1,
        "lifetime":0.9,
        "maxParticles":1,
        "emitterLifetime":1,
        "killOnDeactivate":true,
        "endDistance":-1},

        {"spec":{
            "shader":"meshParticle_add",
            "shape":"mesh",
            "facing":"EmitterZ",
            "useInitialVelocityDir":false,
            "papa":"/pa/units/thorosmen/tripod/cube.papa",
            "materialProperties":{
            "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
            "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
            "sizeX":0.3,
            "sizeY":0.12,
            "alpha": [
                [
                    0,
                    0.0
                ],
                [
                    0.1,
                    1.0
                ],
                [
                    0.5,
                    0.0
                ]
            ]
            },
            "dataChannelFormat": "PositionAndColor",
            "delay":0.6,
            "red":1,
            "green":0,
            "blue":0,
            "type":"POSITION",
            "offsetX":-4.7,
            "offsetY":-0.6,
            "offsetZ":-8.4,
            "emissionBursts":1,
            "lifetime":0.9,
            "maxParticles":1,
            "emitterLifetime":1,
            "killOnDeactivate":true,
            "endDistance":-1},

            {"spec":{
                "shader":"meshParticle_add",
                "shape":"mesh",
                "facing":"EmitterZ",
                "useInitialVelocityDir":false,
                "papa":"/pa/units/thorosmen/tripod/cube.papa",
                "materialProperties":{
                "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                "sizeX":0.3,
                "sizeY":0.12,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.1,
                        1.0
                    ],
                    [
                        0.5,
                        0.0
                    ]
                ]
                },
                "dataChannelFormat": "PositionAndColor",
                "delay":0.8,
                "red":1,
                "green":0,
                "blue":0,
                "type":"POSITION",
                "offsetX":-4.7,
                "offsetY":-0.6,
                "offsetZ":-9.2,
                "emissionBursts":1,
                "lifetime":0.9,
                "maxParticles":1,
                "emitterLifetime":1,
                "killOnDeactivate":true,
                "endDistance":-1},



















                {"spec":{
                    "shader":"meshParticle_add",
                    "shape":"mesh",
                    "facing":"EmitterZ",
                    "useInitialVelocityDir":false,
                    "papa":"/pa/units/thorosmen/tripod/cube.papa",
                    "materialProperties":{
                    "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                    "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                    "sizeX":0.3,
                    "sizeY":0.12,
                    "alpha": [
                        [
                            0,
                            0.0
                        ],
                        [
                            0.1,
                            1.0
                        ],
                        [
                            0.5,
                            0.0
                        ]
                    ]
                    },
                    "dataChannelFormat": "PositionAndColor",
                    "red":1,
                    "green":0,
                    "blue":0,
                    "type":"POSITION",
                    "offsetX":4.7,
                    "offsetY":-0.6,
                    "offsetZ":-6,
                    "emissionBursts":1,
                    "lifetime":0.9,
                    "maxParticles":1,
                    "emitterLifetime":1,
                    "killOnDeactivate":true,
                    "endDistance":-1},
                    
                    
                    {"spec":{
                        "shader":"meshParticle_add",
                        "shape":"mesh",
                        "facing":"EmitterZ",
                        "useInitialVelocityDir":false,
                        "papa":"/pa/units/thorosmen/tripod/cube.papa",
                        "materialProperties":{
                        "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                        "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                        "sizeX":0.3,
                        "sizeY":0.12,
                        "alpha": [
                            [
                                0,
                                0.0
                            ],
                            [
                                0.1,
                                1.0
                            ],
                            [
                                0.5,
                                0.0
                            ]
                        ]
                        },
                        "dataChannelFormat": "PositionAndColor",
                        "delay":0.2,
                        "red":1,
                        "green":0,
                        "blue":0,
                        "type":"POSITION",
                        "offsetX":4.7,
                        "offsetY":-0.6,
                        "offsetZ":-6.8,
                        "emissionBursts":1,
                        "lifetime":0.9,
                        "maxParticles":1,
                        "emitterLifetime":1,
                        "killOnDeactivate":true,
                        "endDistance":-1},
                    
                    
                        {"spec":{
                            "shader":"meshParticle_add",
                            "shape":"mesh",
                            "facing":"EmitterZ",
                            "useInitialVelocityDir":false,
                            "papa":"/pa/units/thorosmen/tripod/cube.papa",
                            "materialProperties":{
                            "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                            "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                            "sizeX":0.3,
                            "sizeY":0.12,
                            "alpha": [
                                [
                                    0,
                                    0.0
                                ],
                                [
                                    0.1,
                                    1.0
                                ],
                                [
                                    0.5,
                                    0.0
                                ]
                            ]
                            },
                            "dataChannelFormat": "PositionAndColor",
                            "delay":0.4,
                            "red":1,
                            "green":0,
                            "blue":0,
                            "type":"POSITION",
                            "offsetX":4.7,
                            "offsetY":-0.6,
                            "offsetZ":-7.6,
                            "emissionBursts":1,
                            "lifetime":0.9,
                            "maxParticles":1,
                            "emitterLifetime":1,
                            "killOnDeactivate":true,
                            "endDistance":-1},
                    
                            {"spec":{
                                "shader":"meshParticle_add",
                                "shape":"mesh",
                                "facing":"EmitterZ",
                                "useInitialVelocityDir":false,
                                "papa":"/pa/units/thorosmen/tripod/cube.papa",
                                "materialProperties":{
                                "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                                "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                                "sizeX":0.3,
                                "sizeY":0.12,
                                "alpha": [
                                    [
                                        0,
                                        0.0
                                    ],
                                    [
                                        0.1,
                                        1.0
                                    ],
                                    [
                                        0.5,
                                        0.0
                                    ]
                                ]
                                },
                                "dataChannelFormat": "PositionAndColor",
                                "delay":0.6,
                                "red":1,
                                "green":0,
                                "blue":0,
                                "type":"POSITION",
                                "offsetX":4.7,
                                "offsetY":-0.6,
                                "offsetZ":-8.4,
                                "emissionBursts":1,
                                "lifetime":0.9,
                                "maxParticles":1,
                                "emitterLifetime":1,
                                "killOnDeactivate":true,
                                "endDistance":-1},
                    
                                {"spec":{
                                    "shader":"meshParticle_add",
                                    "shape":"mesh",
                                    "facing":"EmitterZ",
                                    "useInitialVelocityDir":false,
                                    "papa":"/pa/units/thorosmen/tripod/cube.papa",
                                    "red":1,
                                    "green":0,
                                    "blue":0,
                                    "materialProperties":{
                                    "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                                    "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                                    "sizeX":0.3,
                                    "sizeY":0.12,
                                    "alpha": [
                                        [
                                            0,
                                            0.0
                                        ],
                                        [
                                            0.1,
                                            1.0
                                        ],
                                        [
                                            0.5,
                                            0.0
                                        ]
                                    ]
                                    },
                                    "dataChannelFormat": "PositionAndColor",
                                    "delay":0.8,
                                    "type":"POSITION",
                                    "offsetX":4.7,
                                    "offsetY":-0.6,
                                    "offsetZ":-9.2,
                                    "emissionBursts":1,
                                    "lifetime":0.9,
                                    "maxParticles":1,
                                    "emitterLifetime":1,
                                    "killOnDeactivate":true,
                                    "endDistance":-1},
















































                                    {"spec":{
                                        "shader":"meshParticle_add",
                                        "shape":"mesh",
                                        "facing":"EmitterZ",
                                        "useInitialVelocityDir":false,
                                        "papa":"/pa/units/thorosmen/tripod/cube.papa",
                                        "materialProperties":{
                                        "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                                        "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                                        "red":1,
                                        "green":1,
                                        "blue":1,
                                        "sizeX":0.25,
                                        "sizeY":0.25,
                                        "alpha": [
                                            [
                                                0,
                                                0.0
                                            ],
                                            [
                                                0.3,
                                                1.0
                                            ],
                                            [
                                                0.5,
                                                0.0
                                            ]
                                        ]
                                        },
                                        "dataChannelFormat": "PositionAndColor",
                                        "useArmyColor": 1,
                                        "type":"POSITION",
                                        "offsetX":4.35,
                                        "offsetY":0.7,
                                        "offsetZ":-1.75,
                                        "emissionBursts":1,
                                        "lifetime":1.6,
                                        "maxParticles":1,
                                        "emitterLifetime":2,
                                        "killOnDeactivate":true,
                                        "endDistance":-1},

                                        {"spec":{
                                            "shader":"meshParticle_add",
                                            "shape":"mesh",
                                            "facing":"EmitterZ",
                                            "useInitialVelocityDir":false,
                                            "papa":"/pa/units/thorosmen/tripod/cube.papa",
                                            "materialProperties":{
                                            "DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
                                            "NormalTexture":"/pa/effects/textures/particles/dot.papa"},
                                            "red":1,
                                            "green":1,
                                            "blue":1,
                                            "sizeX":0.25,
                                            "sizeY":0.25,
                                            "alpha": [
                                                [
                                                    0,
                                                    0.0
                                                ],
                                                [
                                                    0.3,
                                                    1.0
                                                ],
                                                [
                                                    0.5,
                                                    0.0
                                                ]
                                            ]
                                            },
                                            "dataChannelFormat": "PositionAndColor",
                                            "useArmyColor": 1,
                                            "type":"POSITION",
                                            "offsetX":-4.7,
                                            "offsetY":0.7,
                                            "offsetZ":-1.75,
                                            "emissionBursts":1,
                                            "lifetime":1.6,
                                            "maxParticles":1,
                                            "emitterLifetime":2,
                                            "killOnDeactivate":true,
                                            "endDistance":-1}






























]}