{
    "emitters": [
        {
            "label": "cube",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterY",
                "alpha": [[0.0, 0.0], [0.2, 0.6], [1.0, 0.0]],
                "sizeX": [[0.0, 1], [0.4, 2]  ,[1, 1]],

                "rgb": [
                    0.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/effects/specs/testing/holy_square.papa"
                
            },
           
            "sizeY":0.05,
            "offsetY":-1.0,
            "velocityRangeY": 0.5,
            "velocityY": -5,
            "velocity": -3,
            "emissionRate": 3,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 40,
            "emitterLifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1,
            "bLoop": false,
            "useArmyColor": 1
        }
    ]
}