{"emitters":[

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/hole.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 2.14,
"endDistance":-1,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door1.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door2.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 0.05,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door3.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 0.10,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door4.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 0.15,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door5.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 0.20,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door6.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 0.25,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door7.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 1.5,
"endDistance":-1,
"delay": 0.30,
"bLoop":false},





{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door6.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.07,
"endDistance":-1,
"delay": 1.75,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door5.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.07,
"endDistance":-1,
"delay": 1.83,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door4.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.07,
"endDistance":-1,
"delay": 1.91,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door3.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.07,
"endDistance":-1,
"delay": 1.99,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door2.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.07,
"endDistance":-1,
"delay": 2.07,
"bLoop":false},

{"spec":{"shape":"mesh",
"facing":"EmitterZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/tripod/frames/door1.papa",
"materialProperties":{
"DiffuseTexture":"/pa/units/thorosmen/tripod/tripod_diffuse.papa",
"NormalTexture":"/pa/units/thorosmen/tripod/tripod_material.papa"}},
"type":"POSITION",
"offsetX":1,
"offsetZ":1,
"sizeX":1,
"emissionBursts":1,
"killOnDeactivate": true,
"emitterLifetime":0.56,
"lifetime": 0.05,
"endDistance":-1,
"delay": 2.14,
"bLoop":false}





























]}