{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1.0,
                        0.5
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        6.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "FLASH A",
                "shader": "particle_add",
                "facing": "emitterZ",
                "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "red": [
                [
                    0.0,
                    1
                ],
                [
                    0.2,
                    0.0
                ]
            ],
            "green": [
                [
                    0.0,
                    1
                ],
                [
                    0.2,
                    0.0
                ]
            ],
            "blue": [
                [
                    0.0,
                    2
                ],
                [
                    0.2,
                    0.5
                ]
            ],
            "sizeX": [
                [
                    0.0,
                    1
                ],
                [
                    0.2,
                    2.75
                ]
            ],
            "sizeRangeX": 0.0,
            "sizeY": [
                [
                    0.0,
                    16
                ],
                [
                    0.2,
                    1
                ]
            ],
            "sizeRangeZ": 1.5,
            "rotation":1.5,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.04,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "label": "FLASH B",
                "shader": "particle_add",
                "facing": "emitterZ",
                "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "red": [
                [
                    0.0,
                    1
                ],
                [
                    0.15,
                    0.0
                ]
            ],
            "green": [
                [
                    0.0,
                    1
                ],
                [
                    0.15,
                    0.0
                ]
            ],
            "blue": [
                [
                    0.0,
                    2
                ],
                [
                    0.15,
                    0.5
                ]
            ],
            "alpha": [
                [
                    0.5,
                    1.0
                ],
                [
                    0.15,
                    0.0
                ]
            ],
            "sizeX": [
                [
                    0.0,
                    10.5
                ],
                [
                    0.15,
                    1.7
                ]
            ],
            "sizeRangeX": 0.0,
            "sizeY": [
                [
                    0.0,
                    1.0
                ],
                [
                    0.15,
                    2.5
                ]
            ],
            "sizeRangeY": 0.25,
            "delay": 0.1,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.04,
            "emitterLifetime": 0.15,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "sizeX": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "red": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.2,
                        0.5
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        8.0
                    ],
                    [
                        0.2,
                        2.0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        0.2,
                        3.0
                    ],
                    [
                        1,
                        2.0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1.0
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetRangeX": 0.7,
            "offsetRangeY": 1.6,
            "offsetRangeZ": 0.7,
            "velocity": 50,
            "velocityY": 0,
            "velocityRangeY": 20.0,
            "velocityRangeZ": 0.0,
            "velocityRange": 5,
            "gravity": 10.0,
            "drag": 0.9,
            "sizeX": 0.2,
            "sizeY": 0.3,
            "lifetime": 0.4,
            "lifetimeRange": 0.35,
            "emissionBursts": 200,
            "useWorldSpace": true,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 0.2,
                "green": 0.4,
                "blue": 1.0,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "label": "LIGHTBIG",
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.3,
                "blue": 1.0,
                "alpha": {
                    "keys": [
                        [
                            0.2,
                            20.0
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 4000
        }
    ]
}