{
    "emitters": [
        {
            "label": "cube",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterY",
                "alpha": [[0.0, 0.0], [0.2, 0.6], [1.0, 0.0]],
                "sizeX": [[0.0, 0], [1, 2.5]],

                "rgb": [
                    0.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/effects/specs/testing/holy_square.papa"
                
            },
           
            "sizeY":0.1,
            "rotationY": 37,
            "velocityRangeY": 0.5,
            "velocityY": -5,
            "velocity": 5,
            "emissionRate": 5,
            "lifetime": 1,
            "emissionBursts": 1,
            "maxParticles": 40,
            "emitterLifetime": 100,
            "killOnDeactivate": true,
            "endDistance": -1,
            "bLoop": true,
            "useArmyColor": 1
        }
    ]
}