{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "sizeX": 18.0,
            "emissionBursts": 0,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 4000,
            "useArmyColor": 1
        }
    ]
}