{"emitters":[{"spec":{"shader":"particle_add_soft",
"size":[[0,
1],
[0.05,
2],
[0.125,
1]],
"red":[[0,
0.5],
[1,
0.1]],
"green":[[0,
5.0],
[1,
1.0]],
"blue":[[0,
2.0],
[2,
0.4]],
"alpha":[[0,
1],
[0.25,
0.1],
[1,
0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"sizeX":15,
"rotationRange":3.1416,
"maxParticles":1,
"lifetime":0.75,
"emitterLifetime":0.1,
"bLoop":false,
"endDistance":4000,
"sort":"NoSort"},
{"spec":{"shader":"particle_add_ramp",
"facing":"velocity",
"sizeX":[[0,
0.125],
[0.1,
1]],
"sizeY":[[0,
25],
[0.1,
1.5]],
"red":[[0.1,
4.0],
[0.2,
1]],
"green":[[0.1,
4.0],
[0.2,
0.25]],
"blue":[[0.2,
8.0],
[0.4,
0.025]],
"alpha":[[0,
1],
[1,
0]],
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"},
"type":"SPHEROID",
"offsetRangeX":4,
"offsetRangeY":4,
"offsetRangeZ":4,
"velocity":50,
"velocityRange":40,
"useRadialVelocityDir":true,
"gravity":-9.8,
"drag":[[0,
0.85],
[0.5,
0.99]],
"sizeX":0.5,
"sizeRangeX":0.3,
"emissionBursts":25,
"rampV":0.5,
"rampRangeV":0.5,
"lifetime":1.5,
"lifetimeRange":1.0,
"emitterLifetime":0.1,
"bLoop":false,
"endDistance":4000,
"sort":"NoSort"},
{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":[[0,
1.0],
[1,
0.1]],
"green":[[0,
15.0],
[1,
1.0]],
"blue":[[0,
8.0],
[2,
0.4]],
"alpha":[[0.5,
1],
[0.55,
0.25],
[1,
0]],
"sizeX":[[0,
0.25],
[0.4,
3.5],
[1,
1]],
"sizeY":[[0,
0.25],
[0.4,
1.0],
[1,
1.5]],
"polyAdjustCenter":0.5,
"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"velocityY":-1,
"sizeX":1.5,
"sizeY":20,
"delay":0.05,
"emissionBursts":1,
"lifetime":0.25,
"bLoop":false,
"endDistance":4000},
{"spec":{"label":"SPARKS",
"shader":"particle_transparent",
"facing":"velocity",
"red":[[0.0,
10.0],
[0.2,
2.0],
[1,
1.0]],
"green":[[0.0,
7.0],
[0.2,
1.0],
[1,
0.0]],
"blue":[[0.0,
0.0],
[0.4,
0.0],
[2,
0.0]],
"alpha":[[0.75,
1.0],
[1,
0.0]],
"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},
"offsetRangeX":0.9,
"offsetY":-1.0,
"offsetZ":0.0,
"useRadialVelocityDir":true,
"velocity":50,
"velocityRange":25,
"gravity":-45.0,
"delay":0.05,
"drag":[[0.35,
0.98],
[0.5,
1]],
"sizeX":0.3,
"sizeY":1.0,
"lifetime":1.0,
"lifetimeRange":0.5,
"emissionBursts":25,
"bLoop":false,
"endDistance":4000},
{"spec":{"shape":"pointlight",
"red":[[0,
1.0],
[1,
0.1]],
"green":[[0,
10.0],
[1,
1.0]],
"blue":[[0,
8.0],
[2,
0.4]],
"alpha":[[0,
5],
[0.2,
0.25],
[1,
0]]},
"offsetY":2,
"sizeX":15,
"emissionBursts":1,
"delay":0.05,
"lifetime":1.5,
"emitterLifetime":0.5,
"bLoop":false,
"endDistance":8000}]}