{
  "emitters": [
    {
      "bLoop": false,
      "blue": [[0, 30], [4, 30]],
      "emissionRate": [[0.5, 0], [3.0, 40], [4.0, 0]],
      "emitterLifetime": 4,
      "green": [[0, 20], [4, 20]],
      "lifetime": [[0, 0.5], [4, 0.2]],
      "offsetRangeX": 5,
      "offsetRangeY": 3,
      "offsetRangeZ": 10,
      "offsetY": -13,
      "red": [[0, 4], [4, 4]],
      "sizeX": 0.06,
      "sizeY": [[0, 0.5], [4, 2]],
      "spec": {
        "alpha": [[0, 0], [0.1, 1], [0.7, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.2,
        "red": 0.1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [[0, -20], [4, -50]]
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 8500,
      "lifetime": 4,
      "sizeX": 2.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [[0, 30], [4, 30]],
        "cameraPush": 1,
        "green": [[0, 20], [4, 20]],
        "red": [[0, 4], [4, 4]],
        "shader": "particle_add",
        "size": [[0.125, 0], [0.95, 1], [1, 0]]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emissionRate": [[0.0, 4], [3.0, 14], [4.0, 20]],
      "emitterLifetime": 10,
      "endDistance": 8500,
      "lifetime": 0.7,
      "lifetimeRange": 0.1,
      "rotationRange": 0.5,
      "sizeX": 5,
      "sizeY": 5,
      "sizeZ": 10000,
      "offsetY": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [[0, 8], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [[0.0, 30], [1, 30]],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [[0.0, 20], [1, 20]],
        "label": "OUTER RING",
        "red": [[0.0, 4], [1, 4]],
        "shader": "particle_add",
        "sizeX": [[0.0, 0.1], [0.1, 0.3], [0.2, 0.4], [0.3, 0.5], [0.4, 0.4], [0.5, 0.4], [0.6, 0.3], [0.7, 0.2], [0.8, 0.0], [0.9, 0.0], [1.0, 0.0]]
      },
      "useRadialVelocityDir": true,
      "velocity": [[0, -24], [4, -24]]
    }
  ]
}
