{
  "emitters": [
    {
            "spec": {
                "shader": "particle_transparent",
                "size": [[0,1],[1,0.5]],
                "red":1.2,
                "green":4.75,
                "blue":5.0,
                "alpha": [[0.0,1],[1,0.8]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"},
        
          
            "offsetRangeX":0,
            "offsetRangeY":8,
            "offsetRangeZ":0,
            "offsetZ": 0,
            "sizeX": 1,
            "sizeY": 8,
            "type":"SHELL",
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 10,
            "killOnDeactivate": true,
            "lifetime": 0.2,
            "lifetimeRange": 0.1,
            "useWorldSpace": true,
            "endDistance": -1
        }
  ]
}
