{
    "emitters": [
        {
            "label": "meteor2 emitter",
            "spec": {
        "alpha": 0.9,
        "facing": "EmitterZ",
        "rotationRateMult": [
                    [
                        0,
                        0.4
                    ],
                    [
                        1,
                        40
                    ]
                ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/barrierShield.papa",
        "rgb": [[0, 5, [100, 100, 100, 100]]],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
            "gravity":-60,
            "drag": 0.0,
            "offsetY": -13,
            "offsetZ": 11,
            "sizeX": 0.1,
            "sizeRangeX": 0,
            "velocityY": -1,
            "velocity": 160,
            "rotation": 33,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "lifetime": 2.0,
            "lifetimeRange": 0.0,
            "emissionBursts": 1,
            "useWorldSpace": true,
            "bLoop":false,
            "maxParticles": 50000,
            "emitterLifetime": 0.1,
            "killOnDeactivate": true,
            "endDistance": 4000
        },
       


        {
            "spec": {
                "shader": "particle_transparent",
                "size": [[0,1],[1,0.5]],
                "green": [[0.25,0.5],[0.6,0.01]],
                "red": [[0.25,2],[0.6,0.01]],
                "blue": [[0.25,0.1],[0.6,0.01]],
                "alpha": [[0.0,1],[1,0.5]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"},
        
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "offsetX":0,
            "sizeX": 1.6,
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 1,
            "drag": 0.96,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionRate": 260,
            "killOnDeactivate": false,
            "lifetime": 3,
            "lifetimeRange": 0.05,
            "snapToSurface":true,
            "useWorldSpace": true,
            "endDistance": -1
        },
            

        {
            "spec": {
                "shader": "particle_transparent",
                "size": [[0,0],[0.2,1], [1,0.5]],
                "green": 0.01,
                "red": 0.01,
                "blue": 0.01,
                "alpha": [[0.0,1],[1,0.5]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"},
        
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "sizeX": 8,
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 1,
            "drag": 0.96,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionRate": 200,
            "killOnDeactivate": false,
            "lifetime": 3,
            "lifetimeRange": 1,
            "snapToSurface":true,
            "useWorldSpace": true,
            "endDistance": -1
        }




         

        
       
       
    ]
}