{"emitters":[




















{"spec":{"shader":"particle_add_soft",
"size":[[0.95,
1.0],
[1,
1.1]],
"red":0.24,
"green":0.95,
"blue":1.0,
"alpha":[[0.95,
0.25],
[1,
1]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"offsetY":-0.5,
"offsetZ":2.425,
"velocityZ":-1,
"velocity":5.5,
"sizeX":12,
"rotationRate":15.2,
"lifetime":1.35,
"emissionBursts":1,
"maxParticles":2,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":5000},


















{"spec":{"shader":"particle_add_soft",
"size":[[0.95,
1.0],
[1,
1.5]],
"red":0.24,
"green":0.95,
"blue":1.0,
"alpha":1,
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"offsetX":1.5,
"offsetY":0.5,
"offsetZ":2.425,
"velocityZ":-1,
"velocity":5.5,
"sizeX":2,
"sizeY":2,
"lifetime":1.35,
"emissionBursts":1,
"maxParticles":2,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":5000},






{"spec":{"shader":"particle_add_soft",
"size":[[0.95,
1.0],
[1,
1.5]],
"red":0.24,
"green":0.95,
"blue":1.0,
"alpha":1,
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
"offsetX":-1.5,
"offsetY":0.5,
"offsetZ":2.425,
"velocityZ":-1,
"velocity":5.5,
"sizeX":2,
"sizeY":2,
"lifetime":1.35,
"emissionBursts":1,
"maxParticles":2,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":5000},















































{"spec":{"shader":"particle_add",
"size":[[0,
1.5],
[0.2,
1],
[1,
0.5]],
"red":0.24,
"green":0.95,
"blue":1.0,
"alpha":0.5,
"cameraPush":1.0,
"baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa"},
"offsetY":0,
"offsetZ":-2.2,
"velocityX":1,
"velocity":30,
"sizeX":10,
"sizeY":1.5,
"lifetime":0.1,
"emissionBursts":{"time":1.3,
"count":1},
"maxParticles":1,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":5000},






{"spec":{"shader":"particle_add",
"size":[[0,
1.5],
[0.2,
1],
[1,
0.5]],
"red":0.24,
"green":0.95,
"blue":1.0,
"alpha":0.5,
"cameraPush":1.0,
"baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa"},
"offsetY":0,
"offsetZ":-2.2,
"velocityX":-1,
"velocity":30,
"sizeX":10,
"sizeY":1.5,
"lifetime":0.1,
"emissionBursts":{"time":1.3,
"count":1},
"maxParticles":1,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":5000},

























{"spec":{"shader":"particle_transparent",
"facing":"EmitterZ",
"flipBookColumns":8,
"flipBookRows":1,
"flipBookRandomStart":true,
"frameCurve":[[0,
0],
[1.0,
15.0]],
"sizeX":[[0.95,
1],
[1,
2]],
"sizeY":1,
"red":1.2,
"green":4.75,
"blue":5.0,
"baseTexture":"/pa/effects/textures/particles/jacobArcs.papa"},
"offsetY":0.0,
"offsetZ":2.4,
"velocityZ":-1,
"velocity":5.5,
"sizeX":2.0,
"sizeRangeX":0.5,
"sizeY":4,
"rotation":3.1416,
"emissionBursts":1,
"maxParticles":2,
"lifetime":1.35,
"emitterLifetime":1.5,
"killOnDeactivate":true,
"endDistance":-1}



































]}