{
  "emitters": [
     {
            "spec": {
                "shader": "particle_transparent",
                "size": [[0,1],[1,0.5]],
                "green": [[0.25,0.5],[0.6,0.01]],
                "red": [[0.25,2],[0.6,0.01]],
                "blue": [[0.25,0.1],[0.6,0.01]],
                "alpha": [[0.0,1],[1,0.5]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"},
        
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "offsetX":0,
            "offsetZ":0.4,
            "sizeX": 2.0,
            "type":"SHELL",
            "emitterLifetime": 8,
            "bLoop": false,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 1,
            "drag": 0.96,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionBursts": 1,
            "killOnDeactivate": false,
            "lifetime": 3,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
            

        {
            "spec": {
                "shader": "particle_transparent",
                "size": [[0,0],[0.2,1], [1,0.5]],
                "green": 0.01,
                "red": 0.01,
                "blue": 0.01,
                "alpha": [[0.0,1],[0.5,0.9],[1.0,0.0]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"},
        
          
            "offsetRangeX":0,
            "offsetRangeY":0,
            "offsetRangeZ":0,
            "sizeX": 10,
            "type":"SHELL",
            "emitterLifetime": 1,
            "bLoop": false,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 0,
            "gravity": 0,
            "velocity": 1,
            "drag": 0.96,
            "rotationRange": 0,
            "rotationRateRange": 0,
            "emissionBursts": 1,
            "killOnDeactivate": false,
            "lifetime": 5,
            "lifetimeRange": 1,
            "snapToSurface":true,
            "useWorldSpace": true,
            "endDistance": -1
        }
  ]
}
