{
	"emitters": [{
		"spec": {
			"label": "DUMMY",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"emissionBursts": 1,
		"sizeX": 0.0,
		"emitterLifetime": 2,
		"bLoop": true
	}, {
		"label": "FLASH BLOOM",
		"spec": {
			"shader": "particle_add_soft",
			"red": [
				[0.1, 1],
				[0.25, 0.5],
				[1, 0]
			],
			"green": [
				[0.1, 0.4],
				[0.25, 0.125],
				[1, 0]
			],
			"blue": [
				[0.1, 0.1],
				[0.25, 0.005],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"velocityZ": 0.5,
		"velocity": 1,
		"sizeX": 150,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"delay": 8.0,
		"bLoop": true,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"rgb": [
				[0.05, 10.0, [251, 230, 133, 255]],
				[0.6, 2.0, [252, 168, 48, 220]],
				[1.0, 1.0, [242, 106, 31, 0]]
			],
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetZ": 10,
		"sizeX": 50,
		"emissionBursts": 1,
		"delay": 8.0,
		"lifetime": 4.5,
		"bLoop": true,
		"endDistance": 1000
	}, {
		"spec": {
			"label": "CRACKS",
			"facing": "EmitterZ",
			"shader": "particle_clip",
			"rgb": [
				[0.05, 5.0, [255, 150, 150, 255]],
				[0.2, 2.0, [255, 80, 0, 255]],
				[0.5, 2.0, [255, 80, 0, 220]],
				[1.0, 1.0, [255, 80, 0, 0]]
			],
			"baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
		},
		"sizeX": 30,
		"sizeRangeX": 5,
		"offsetZ": 3.0,
		"emissionBursts": 2,
		"rotationRange": 3.1416,
		"lifetime": 5,
		"lifetimeRange": 0.25,
		"delay": 8.0,
		"bLoop": true,
		"endDistance": 1000
	}, 
	{
		"label": "molten debris",
		"spec": {
			"shader": "particle_clip_lit",
			"size": [
				[0, 1],
				[1, 8]
			],
			"rgb": [
				[0.0, 8.0, [255, 80, 0]],
				[1.0, 2.0, [120, 30, 0]]
			],
			"alpha": [
				[0, 0.0],
				[0.05, 0.15],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"cameraPush": 0.5
		},
		"alpha": [
			[1.5, 1],
			[3.25, 0.5]
		],
		"type": "spheroid",
		"offsetRangeZ": 5,
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"allowNegZ": false,
		"velocityZ": 0.5,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useShapeVelocityDir": true,
		"gravity": -5,
		"drag": 0.98,
		"sizeX": 4.75,
		"sizeRangeX": 2.75,
		"emissionRate": 100,
		"rotationRange": 3.1416,
		"lifetime": 3.45,
		"lifetimeRange": 1.5,
		"useWorldSpace": true,
		"emitterLifetime": 1.3,
		"delay": 8.1,
		"bLoop": true,
		"sort": "SortByAge",
		"endDistance": -1
	},
{
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    100
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    100
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
			"velocity": 50,
            "velocityX": 1,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.1,
                    0.5
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    500
                ]
            ],
            "maxParticles": 10000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 5,		
            "lifetimeRange": 2,
            "emitterLifetime": 1,
            "delay": 8.0,
			"gravity": -5,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
			"drag": 0.99,
            "bLoop": true
        }
	]
}