{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 300,
      "endDistance": 14000,
      "gravity": -1,
      "lifetime": 1,
      "lifetimeRange": 0.2,
      "offsetAllowNegZ": false,
      "offsetX": 40,
      "offsetY": 17,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 0.02,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.18], [1.0, 0.0]]
        },
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 13,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
