{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.0,
      "emissionRate": 300,
      "endDistance": 14000,
      "gravity": -1,
      "lifetime": 1,
      "lifetimeRange": 0.2,
      "offsetAllowNegZ": false,
      "offsetX": 38,
      "offsetY": 17,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 6,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 2,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [[0, 1, [100, 70, 50, 0]], [0.2, 1, [50, 35, 25, 140]], [1, 1, [50, 35, 25, 0]]],
        "shader": "particle_transparent_lit",
        "size": [[0, 1], [1, 0.6]],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 9,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
