{"emitters":[{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":3,
"green":3,
"blue":3,
"alpha":1,
"baseTexture":"/pa/effects/textures/particles/rocket_jet.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"offsetX":1.884,
"offsetY":1.0,
"sizeX":1.6,
"sizeY":8.0,
"sizeRangeX":0.1,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2400},
{"spec":{"shader":"particle_add",
"red":0.75,
"green":0.125,
"blue":0.01,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":1.884,
"offsetY":0.5,
"sizeX":8,
"sizeRangeX":0.5,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2000,
"sort":"NoSort"},
{"spec":{"shader":"particle_transparent",
"facing":"axialY",
"red":3,
"green":3,
"blue":3,
"alpha":1,
"baseTexture":"/pa/effects/textures/particles/rocket_jet.papa",
"dataChannelFormat":"PositionColorAndAlignVector"},
"offsetX":-1.884,
"offsetY":1.0,
"sizeX":1.6,
"sizeY":8.0,
"sizeRangeX":0.1,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2400},
{"spec":{"shader":"particle_add",
"red":0.75,
"green":0.125,
"blue":0.01,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetX":-1.884,
"offsetY":0.5,
"sizeX":8,
"sizeRangeX":0.5,
"emissionRate":500,
"lifetime":0.04,
"maxParticles":1,
"killOnDeactivate":true,
"endDistance":2000,
"sort":"NoSort"}]}