{
    "emitters": [

        {
            "spec": {
                "shape": "pointlight",
                "red": 0.9,
                "green": 1.0,
                "blue": 0.7,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 180,
            "emissionBursts": 1,
            "lifetime": 0.4,
            "emitterLifetime": 0.4,
            "endDistance": -1,
            "bLoop": false
        },

        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "EmitterZ",
                "size": {
                    "keys": [[0,0.97],[0.5,1.0],[1,0.97]]},
                "red": 0.9,
                "blue": 0.4,
                "green": 0.8,
                "alpha": 0.04,
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa"
            },
            "velocity": 0.0,
            "sizeX": 180.0,
            "rotationRate": 8.047,
            "emissionRate": 8,
            "lifetime": 0.2,
            "emitterLifetime": 0.2,
            "killOnDeactivate": true,
            "maxParticles": 8,
            "bLoop": false,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0.5,
            "endDistance": -1
        },
        {
            "label": "Orbital rings",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "EmitterZ",
                "size": [[0,1.3],[0.25,1.15],[1.0,0.9]],
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": [[0,0],[0.6,0.01],[0.8,0.005],[1,0]],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -5,
            "velocityZ": 1,
            "velocity": 150.0,
            "sizeX": 135.0,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0.5,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        120
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 40.047,
            "bLoop": false,
            "lifetime": 0.2,
            "emitterLifetime": 0.2,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": 2,
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": {
                    "keys": [[0,0],[0.5,1],[1,0]]},
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 30,
            "offsetRangeY": 30,
            "offsetRangeZ": 5,
            "useRadialVelocityDir": true,
            "velocityZ": 3.5,
            "velocity": 25,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 0.2,
            "emitterLifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "useWorldSpace": false,
            "endDistance": -1
        }
        
    ]
}