{
  "emitters": [
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 2.0,
      "sizeX": 26.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 0.9,
        "shader": "particle_add_soft",
        "size": 1.4
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 0.0,
      "sizeX": 15,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 0.9,
        "shader": "particle_add_soft",
        "size": 2
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 2.0,
      "sizeX": 34,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 0.9,
        "shader": "particle_add_soft",
        "size": 2
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 6,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0.0,
            0.15
          ],
          [
            0.2,
            0.125
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 0.9,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRange": 5,
      "rotationRate": 0,
      "useWorldSpace": true,
      "sizeRangeX": 2,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.1
          ],
          [
            0.95,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 0.9,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 40,
      "endDistance": 28000,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.25,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "sizeRangeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.9,
        "shader": "particle_add",
        "sizeX": 0.2,
        "sizeY": [
          [
            0,
            0.3
          ],
          [
            4,
            3.0
          ]
        ]
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "useRadialVelocityDir": true,
      "velocity": -10
    }
  ]
}