{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 50,
      "endDistance": 500,
      "gravity": -1,
      "lifetime": 1,
      "lifetimeRange": 0.4,
      "offsetAllowNegZ": false,
      "offsetX": 3,
      "offsetY": 3,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 0.5,
      "sizeX": 2.0,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 2,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [[0, 2, [207, 148, 109, 0]], [0.2, 1, [199, 134, 99, 220]], [1, 1, [199, 134, 99, 0]]],
        "shader": "particle_transparent_lit",
        "size": [[0, 0.5], [0.5, 0.3]]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 6.0,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
