{"emitters":[{"spec":{"shader":"particle_transparent",
"shape":"string",
"size":{"keys":[[0,
0.9],
[0.2,
0.3],
[0.8,
0.2],
[2,
0]],
"stepped":false},
"red":0.0,
"green":3.0,
"blue":0.5,
"alpha":{"keys":[[0,
0.8],
[0.3,
0.12],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/flat.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"alpha":{"keys":[[0,
0],
[0.1,
1]],
"stepped":false},
"velocity":0.0,
"gravity":2,
"sizeX":2.0,
"emissionRate":20,
"emissionBursts":1,
"maxParticles":60,
"lifetime":2.0,
"startLoop":0.1,
"useWorldSpace":true,
"endDistance":4800}]}