{
  "emitters": [
   {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [[0.1,0.2],[0.5,0.7], [0.5,0.7],[1.0,1]],
                "sizeY": [[1,0.1]],
                "rgb": [[0, 5.0,[0,240,0,0]], [0.4, 5.0,[0,240,0,20]], [1, 5.0,[0,240,0,0]]],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"}},
            "sizeX": 36.0,
            "offsetZ": 5.0,
            "emitterLifetime":2,
            "emissionBursts": 1,
            "lifetime": 2.0,
            "maxParticles":1,
            "bLoop": false,
            "endDistance": -1,
            "killOnDeactivate": true
        },
  
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.9,
      "endDistance": 14000,
      "killOnDeactivate": true,
      "lifetime": 0.9,
      "rotationRateRange": 0.5,
      "sizeX": 12,
      "sizeY": 56,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 20,
        "label": "BIG LASER IN THE MIDDLE",
        "polyAdjustCenter": 0.5,
        "red": 2,
        "blue": 1,
        "shader": "particle_transparent",
        "sizeX": 0.6,
        "sizeY": [[0, 0], [0.03, -0.7], [0.5, -0.6], [0.7, 0]]
      },
      "useArmyColor": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 14000,
      "lifetime": 1.1,
      "offsetZ": 3,
      "rotationRateRange": 1,
      "sizeX": 12,
      "sizeY": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.0, 0.0], [0.1, 0.75], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": [[0.0, 1.0], [0.1, 0.3], [0.5, 0.0]],
        "green": [[1.6, 4], [1.6, 1.0], [2, 0.0]],
        "label": "GANGSTER FLARE",
        "red": [[0.0, 2], [0.15, 0.6], [0.6, 0.0]],
        "shader": "particle_add_soft",
        "size": [[0, 0.0], [0.1, 1.5], [0.6, 1.5], [0.7, 0.0]]
      },
      "useArmyColor": 0
    },


    {
            "spec": {
                "shape": "pointlight",
                "red": 0.0,
                "green": 0.1,
                "blue": 0.0,
                "alpha": 100
            },
            "offsetX": 1,
            "sizeX": 36.0,
            "emissionBursts": 1,
            "bLoop": false,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },

{"spec":{"label":"CORE DOTS",
"shader":"particle_add_soft",
"rgb":[[0.0,1,[150,250,150,200]],[0.2,1,[150,250,150,200]],[0.3,2,[35,250,35,150]],[1,1,[25,250,25,150]]],
"sizeX":[[0.0,0.0],[0.1,0.75],[0.2,1.0],[0.3,0.98],[0.4,0.93],[0.5,0.85],[0.6,0.75],[0.7,0.6],[0.8,0.43],[0.9,0.23],[1.0,0.0]],
"cameraPush":1,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"type":"SHELL",
"offsetRangeX":10,
"offsetRangeY":10,
"offsetRangeZ":10,
"offsetAllowNegZ":false,
"sizeX":8,
"sizeRangeX":6,
"emissionBursts":5,
"emissionRate":30,
"emitterLifetime":1.0,
"lifetime":0.5,
"lifetimeRange":0.2,
"bLoop":false,
"sort":"NoSort",
"endDistance":-1}
  ]
}
