{"emitters":[



{"spec":{
"shader":"meshParticle_add",
"shape":"mesh",
"facing":"AxialZ",
"useInitialVelocityDir":false,
"papa":"/pa/units/thorosmen/maciota/cubering_mesh.papa",
"materialProperties":{
"DiffuseTexture":"/pa/effects/textures/particles/dot.papa",
"NormalTexture":"/pa/effects/textures/particles/dot.papa"},
"sizeX":1.04,
"sizeY":1.04,
"alpha": [
    [
        0,
        0.0
    ],
    [
        0.2,
        1
    ],
    [
        1,
        0.0
    ]
]
},
"dataChannelFormat": "PositionAndColor",
"red":1.0,
"green":0.0,
"blue":0.0,
"type":"POSITION",
"offsetX":0,
"offsetY":0,
"offsetZ":0,
"emissionBursts":1,
"lifetime":0.9,
"maxParticles":1,
"emitterLifetime":1,
"killOnDeactivate":true,
"endDistance":-1}


























]}