{"emitters":[

    

{
    "spec": {
        "shape": "pointlight",
        "sizeX": [
            [
                0,
                0.7
            ],
            [
                0.85,
                1
            ],
            [
                1,
                1.2
            ]
        ],
        "red": 0.24,
        "green": 0.95,
        "blue": 1.0,
        "alpha": [
            [
                0.85,
                40
            ],
            [
                1,
                120
            ]
        ]
    },
    "offsetZ": 22.5,
    "velocityZ": -1,
    "velocity": 12,
    "sizeX": 8,
    "emissionBursts": 1,
    "maxParticles": 2,
    "lifetime": 2.7,
    "emitterLifetime": 1.5,
    "killOnDeactivate": true
}


























]}