{
    "emitters": [

        
{
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": 6,
                "sizeY": 6,
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "alpha":0.8,
                "baseTexture": "/pa/units/thorosmen/maciota/electricity_circle.papa"
            },

            "offsetY": 1,
            "velocityY": 0,
            "velocity": 0,
            "sizeX": 4.2,
            "sizeRangeX": 0,
            "sizeY": 4.2,
            "rotation": 0,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 2.7,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "sizeX": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.85,
                        2.5
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "red": 0.24,
                "green": 0.95,
                "blue": 1.0,
                "alpha": [
                    [
                        0.85,
                        80
                    ],
                    [
                        1,
                        60
                    ]
                ]
            },
            "offsetY": 10.5,
            "velocityY": -1,
            "velocity": 6,
            "sizeX": 6,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 2.7,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true
        }
    ]
}