{
    "emitters": [

        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        3
                    ],
                    [
                        0.3,
                        6
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        3
                    ],
                    [
                        0.3,
                        6
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "alpha":0.04,
                "baseTexture": "/pa/units/thorosmen/maciota/electricity_circle.papa"
            },

            "offsetY": 1,
            "velocityY": -7,
            "velocity": 7,
            "sizeX": 4.5,
            "sizeRangeX": 0,
            "sizeY": 4.5,
            "rotation": 0,
            "emissionRate": 2,
            "maxParticles": 4,
            "lifetime": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        }












    ]
}