{
  "emitters": [
    {
      "bLoop": false,
      "description": "adds bright backlight",
      "emissionBursts": 15,
      "emitterLifetime": 1.7,
      "endDistance": -1,
      "lifetime": 1.3,
      "offsetZ": 5.0,
      "sizeX": [[0, 10], [1, 0]],
      "spec": {
        "alpha": [[0, 0], [1, 1]],
        "blue": 2,
        "green": 1.2,
        "red": 0.1,
        "shape": "pointlight",
        "size": {
          "keys": [[0.0, 30], [1, 4]],
          "stepped": false
        }
      }
    },





    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.5,
      "endDistance": 1400,
      "label": "initial flash bloom flare",
      "lifetime": 1.0,
      "rotation": -0.05,
      "rotationRate": 0.4,
      "sizeX": 150,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.25, 2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "green": 1,
        "red": 0.3,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.5,
      "endDistance": 1400,
      "label": "initial flash bloom flare",
      "lifetime": 1.0,
      "rotation": -1.6,
      "rotationRate": 0.4,
      "sizeX": 150,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.25, 2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "green": 1,
        "red": 0.3,
        "shader": "particle_add"
      }
    },





    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 180,
      "spec": {
        "alpha": [[0, 0.15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 1,
        "shader": "particle_add_soft"
      }
    }
  ]
}
