{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [[0, 2], [1, 0.5]],
          "stepped": false
        },
        "red": {
          "keys": [[0.02, 4], [0.1, 0.3]],
          "stepped": false
        },
        "green": {
          "keys": [[0.02, 0.8], [0.1, 0.15]],
          "stepped": false
        },
        "blue": {
          "keys": [[0.02, 0.1], [0.1, 0.15]],
          "stepped": false
        },
        "alpha": {
          "keys": [[0.01, 0], [0.02, 0.9], [0.25, 0.5], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "alpha": {
        "keys": [[0, 0], [0.1, 1]],
        "stepped": false
      },
      "velocity": 0.0,
      "gravity": -0.25,
      "sizeX": 1.0,
      "emissionRate": 20,
      "emissionBursts": 1,
      "maxParticles": 64,
      "lifetime": 0.6,
      "startLoop": 0.1,
      "useWorldSpace": true,
      "endDistance": 1600
    }
  ]
}
