{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "string",
                "size": {
                    "keys": [[0,1],[0.015,2],[1,2]],
                    "stepped": false
                },
                "alpha": {
                    "keys": [[0,0.1],[0.015,0.25],[1,0]],
                    "stepped": false},
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 0,
            "velocityRangeY": 0,
            "velocityRangeZ": 0,
            "velocity": 0,
            "velocityRange": 0,
            "gravity": 0,
            "sizeX": {
                "keys": [[0,0],[0.01,1.4]],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [[0,0],[0.01,0.8]],
                "stepped": false
            },
            "emissionRate": 40,
            "lifetime": 18,
            "offsetX": 20,
            "offsetY": 0,
            "offsetZ": 1,
            "offsetRangeX": 15,
            "offsetRangeY": 0,
            "offsetRangeZ": 0.25,
            "useWorldSpace": true,
            "endDistance": 4000,
            "red": 0.016,
            "green": 0.011,
            "blue":0.008
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "string",
                "size": {
                    "keys": [[0,1],[0.015,2],[1,2]],
                    "stepped": false
                },
                "alpha": {
                    "keys": [[0,0.1],[0.015,0.25],[1,0]],
                    "stepped": false},
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 0,
            "velocityRangeY": 0,
            "velocityRangeZ": 0,
            "velocity": 0,
            "velocityRange": 0,
            "gravity": 0,
            "sizeX": {
                "keys": [[0,0],[0.01,1.4]],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [[0,0],[0.01,0.8]],
                "stepped": false
            },
            "emissionRate": 40,
            "lifetime": 18,
            "offsetX": -20,
            "offsetY": 0,
            "offsetZ": 1,
            "offsetRangeX": 15,
            "offsetRangeY": 0,
            "offsetRangeZ": 0.25,
            "useWorldSpace": true,
            "endDistance": 4000,
            "red": 0.016,
            "green": 0.011,
            "blue":0.008
        }
    ]
}