{
    "emitters": [

        {
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": {
                    "keys": [[0,0.97],[0.5,1.0],[1,0.97]]},
                "red": 0.9,
                "blue": 0.4,
                "green": 0.8,
                "alpha": 0.02,
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa"
            },
            "velocity": 0.0,
            "sizeX": 200.0,
            "rotationRate": 8.047,
            "emissionRate": 8,
            "lifetime": 7.0,
            "delay": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "maxParticles": 8,
            "endDistance": -1
        },
        {
            "label": "Orbital rings",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": [[0,1.3],[0.25,1.15],[1.0,0.9]],
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": [[0,0],[0.6,0.125],[0.8,0.6],[1,0]],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -5,
            "velocityZ": 1,
            "velocity": 15.0,
            "sizeX": 200.0,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        60
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 4.047,
            "lifetime": 0.8,
            "delay": 1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 4,
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": {
                    "keys": [[0,0],[0.5,1],[1,0]]},
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 70,
            "offsetRangeY": 70,
            "offsetRangeZ": 5,
            "useRadialVelocityDir": true,
            "velocityZ": 3.5,
            "velocity": 25,
            "sizeX": 1.0,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 1.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "useWorldSpace": false,
            "endDistance": -1
        }
        
    ]
}