{
    "emitters": [

       
{"spec":{"shader":"particle_transparent",
"facing":"EmitterZ",
"size":[[0,
1],
[1,
0]],
"red":4,
"green":3.5,
"blue":1,
"baseTexture":"/pa/effects/textures/particles/ring.papa"},
"offsetZ":2,
"sizeX":20,
"emissionBursts":1,
"lifetime":0.5,
"emitterLifetime":2,
"bLoop":false,
"sort":"NoSort",
"endDistance":-1},







{"spec":{"shader":"particle_transparent",
"facing":"AxialZ",
"polyAdjustCenter":-0.5,
"sizeX":[[0.5,
1],
[1,
0]],
"sizeY":[[0,
0],
[0.5,
1]],
"red":[[0.0,
4],
[0.5,
1]],
"green":2,
"blue":0.5,
"temp_alpha":[[0.5,
1],
[1,
0]],
"baseTexture":"/pa/effects/textures/particles/flat.papa"},
"sizeX":1,
"sizeY":300,
"emissionBursts":{"time":0.3,
"count":1},
"lifetime":0.2,
"emitterLifetime":2,
"bLoop":false,
"sort":"NoSort",
"endDistance":-1},








{"spec":{"shader":"particle_add",
"facing":"velocity",
"cameraPush":1,
"red":2.0,
"green":1.75,
"blue":0.43,
"size":[[0,
1],
[1,
0]],
"baseTexture":"/pa/effects/textures/particles/dot.papa"},
"offsetX":0.0,
"offsetY":0.0,
"offsetZ":[[0,
300],
[0.6,
0]],
"offsetRangeX":3.0,
"offsetRangeY":3.0,
"velocityRangeX":0.02,
"velocityRangeY":0.02,
"velocityZ":-1,
"velocity":[[0,
50],
[0.25,
100]],
"velocityRange":[[0,
0],
[0.25,
100]],
"drag":0.01,
"sizeX":1.25,
"sizeRangeX":0.5,
"sizeY":3,
"sizeRangeY":1,
"lifetime":0.75,
"lifetimeRange":0.5,
"emitterLifetime":1,
"emissionRate":500,
"delay":0.5,
"bLoop":false,
"endDistance":-1},










{"spec":{"shader":"particle_add_soft",
"facing":"Velocity",
"sizeX":[[0,
0],
[0.2,
1],
[1,
1.1]],
"sizeY":[[0,
0],
[0.2,
-1],
[1,
-1.1]],
"red":4,
"green":3.5,
"blue":1,
"polyAdjustCenter":0.45,
"cameraPush":0.5,
"alpha":[[0,
1],
[1,
0]],
"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},
"type":"SHELL",
"offsetRangeX":1,
"offsetRangeY":1,
"offsetRangeZ":1,
"offsetAllowNegZ":false,
"velocityZ":0.1,
"velocity":25,
"velocityRange":5,
"useRadialVelocityDir":true,
"drag":0.95,
"sizeX":5.5,
"sizeY":30,
"sizeRangeY":10,
"emissionBursts":37,
"lifetime":0.6,
"lifetimeRange":0.15,
"emitterLifetime":2,
"bLoop":false,
"delay":1.0,
"sort":"NoSort",
"endDistance":-1},

















































        {
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": {
                    "keys": [[0,0.97],[0.5,1.0],[1,0.97]]},
                "red": 0.9,
                "blue": 0.4,
                "green": 0.8,
                "alpha": 0.02,
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa"
            },
            "velocity": 0.0,
            "sizeX": 240.0,
            "rotationRate": 8.047,
            "emissionRate": 8,
            "lifetime": 7.0,
            "delay": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "maxParticles": 8,
            "endDistance": -1
        },
        {
            "label": "Orbital rings",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": [[0,1.3],[0.25,1.15],[1.0,0.9]],
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": [[0,0],[0.6,0.125],[0.8,0.6],[1,0]],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -5,
            "velocityZ": 1,
            "velocity": 15.0,
            "sizeX": 240.0,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        60
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 4.047,
            "lifetime": 0.8,
            "delay": 1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 2,
                "red": 0.9,
                "blue": 0.7,
                "green": 1.0,
                "alpha": {
                    "keys": [[0,0],[0.5,1],[1,0]]},
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 70,
            "offsetRangeY": 70,
            "offsetRangeZ": 5,
            "useRadialVelocityDir": true,
            "velocityZ": 3.5,
            "velocity": 25,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 240,
            "lifetime": 1.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "useWorldSpace": false,
            "endDistance": -1
        }
        
    ]
}