{
  "emitters": [

    {
      "alpha": [[0, 1], [1, 0]],
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 0.3,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "label": "SPINNY BLADE THINGS IN THE MIDDLE",
      "lifetime": 0.3,
      "offsetZ": 0,
      "offsetY": 0,
      "rotationRate": 25,
      "sizeX": 5,
      "sizeY": 5,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [[0, 5, [102, 192, 255, 50]], [0.3, 5, [102, 192, 255, 100]], [1, 5, [102, 192, 255, 50]]],
        "rotationRateMult": [[0, 2], [1, 0]],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      }
    },
    {
      "bLoop": false,
      "emissionRate": [[0, 40], [2.5, 4]],
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "sizeRangeY": 2,
      "sizeX": [[0, 2.67], [2.5, 1.33]],
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [[0, 8, [185, 228, 255, 255]], [0.1, 4, [185, 228, 255, 255]], [0.9, 2, [96, 152, 255, 255]], [1, 1, [96, 152, 255, 0]]],
        "shader": "particle_transparent",
        "sizeX": [[0, 2.5], [0.8, 2], [1, 0.6]],
        "sizeY": 1
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": false,
      "velocity": 0.0001,
      "velocityRangeX": 1.5,
      "velocityRangeY": 1.5,
      "velocityZ": -10
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1,
      "offsetRangeY": 10,
      "sizeX": 10,
      "spec": {
        "label": "GANGSTER LIGHT",
        "rgb": [[0, 5, [255, 255, 255, 200]]],
        "shape": "pointlight",
        "size": {
          "keys": [[0, 0.2], [0.15, 0.5], [0.4, 0.5], [0.7, 0.2], [1, 0]],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.9,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.9,
      "rotationRate": 20,
      "rotationRateRange": 0.5,
      "sizeX": 6,
      "sizeY": 30,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 25,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 23.75,
        "label": "BIG LASER IN THE MIDDLE",
        "polyAdjustCenter": 0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": 0.95,
        "sizeY": [[0, 0], [0.05, -1], [0.8, -0.75], [1, 0]]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 1.1,
      "offsetZ": 3,
      "rotationRate": 10,
      "rotationRateRange": 1,
      "sizeX": 8,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.0, 0.0], [0.1, 0.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 0.1,
        "green": 1.8,
        "label": "GANGSTER FLARE",
        "red": 1.8,
        "shader": "particle_add_soft",
        "size": [[0, 0.0], [0.1, 3], [0.6, 3], [1.0, 0.0]]
      }
    }
  ]
}
