{"emitters":[
{"spec":{"shader":"particle_transparent",
"size":{"keys":[[0,
0],
[0.2,
0.5],
[0.4,
0.6],
[0.6,
0.7],
[0.8,
0.75],
[1,
0.8]],
"stepped":false},
"red":[[0,
3.0],
[0.5,
3.0]],
"green":[[0,
0.5],
[0.5,
0.5]],
"blue":[[0,
0.5],
[0.5,
0.5]],
"alpha":{"keys":[[0.2,
1],
[0.3,
0.5],
[0.6,
0.25],
[1,
0]],
"stepped":false},
"baseTexture":"/pa/effects/textures/particles/wavyExplosionRing.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":25,
"sizeRangeX":5,
"emissionBursts":1,
"rotationRange":3.1415,
"lifetime":0.5,
"emitterLifetime":1,
"bLoop":false},
{"spec":{"shader":"particle_transparent",
"size":{"keys":[[0,
0],
[0.2,
0.8],
[1,
0]],
"stepped":false},
"red":3,
"green":0.5,
"blue":0.5,
"baseTexture":"/pa/effects/textures/particles/dot.papa",
"dataChannelFormat":"PositionAndColor"},
"type":"SHELL",
"offsetRangeX":3,
"offsetRangeY":3,
"offsetRangeZ":2,
"offsetAllowNegZ":false,
"velocityZ":0.1,
"velocity":35,
"velocityRange":15,
"useRadialVelocityDir":true,
"temp_gravity":-9.8,
"drag":0.95,
"gravity":-10,
"sizeX":1.25,
"emissionBursts":15,
"lifetime":0.6,
"lifetimeRange":0.15,
"emitterLifetime":2,
"bLoop":false},
{"spec":{"shader":"particle_add_ramp",
"alpha":{"keys":[[0,
1],
[1,
0]],
"stepped":false},
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/softdot.papa",
"rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetZ":3,
"sizeX":25,
"maxParticles":1,
"lifetime":0.5,
"emitterLifetime":0.1,
"bLoop":false,
"sort":"NoSort"},
{"spec":{"shape":"pointlight",
"red":1,
"green":0.1,
"blue":0.1,
"alpha":{"keys":[[0,
50],
[0.25,
4],
[1,
0]],
"stepped":false}},
"offsetZ":2,
"sizeX":30,
"emissionBursts":1,
"lifetime":1.5,
"emitterLifetime":0.5,
"bLoop":false}]}