{
    "emitters": [
        
         
        {
            "label": "roll particle",
            "spec": {
                "shader": "particle_transparent",
   
                "baseTexture": "/pa/effects/textures/trace2_diffuse.papa",
                "dataChannelFormat": "PositionAndColor",
                "red": 1.1,
                "green": 0.95,
                "blue": 0.85,
                "alpha":[[0.0, 0.1], [1.0, 0.0]]
            },
            "type": "Position",
            "offsetZ": 0,
            "drag": 0.99,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "offsetRangeZ": 0,
            "offsetX": 20.0,
            "offsetY": 15.0,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "rotationRange":0,
            "rotationRateRange":0,
            "velocity": 0,
            "velocityY": 0,
            "velocityZ": 0,
            "velocityRange": 0,
            "sizeY": 32,
            "sizeRangeX":0,
            "sizeX": 24,
            "gravity": 0,
            "emissionRate": 60,
            "lifetime": 8,
            "lifetimeRange": 0,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "label": "roll particle",
            "spec": {
                "shader": "particle_transparent",
   
                "baseTexture": "/pa/effects/textures/trace2_diffuse.papa",
                "dataChannelFormat": "PositionAndColor",
                "red": 1.1,
                "green": 0.95,
                "blue": 0.85,
                "alpha":[[0.0, 0.1], [1.0, 0.0]]
            },
            "type": "Position",
            "offsetZ": 0,
            "drag": 0.99,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "offsetRangeZ": 0,
            "offsetX": -20.0,
            "offsetY": 15.0,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "rotationRange":0,
            "rotationRateRange":0,
            "velocity": 0,
            "velocityY": 0,
            "velocityZ": 0,
            "velocityRange": 0,
            "sizeY": 32,
            "sizeRangeX":0,
            "sizeX": 24,
            "gravity": 0,
            "emissionRate": 60,
            "lifetime": 8,
            "lifetimeRange": 0,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": -1
        }
        ]
    }