{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionRate": 100,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetZ": 8,
      "sizeRangeX": 1,
      "sizeRangeY": 20,
      "sizeX": 4,
      "sizeY": 24,
      "spec": {
        "alpha": [[0.5, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 30,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "rgb": [[0, 8, [0, 130, 255, 255]], [0.1, 4, [50, 170, 255, 255]], [0.8, 4, [50, 170, 255, 255]], [0.9, 2, [150, 255, 255, 255]]],
        "shader": "particle_transparent",
        "sizeX": [[0, 1], [1, 1.2]],
        "sizeY": [[0, -1], [1, -1.02]]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },


    {"label":"BIG WHITE BALL",
"spec":{"shader":"particle_clip",
"facing":"Camera",
"rgb":[[0.0,6.0,[255,255,255,255]],[0.7,4.0,[255,242,132,150]],[1.0,1.0,[255,242,132,0]]],
"sizeX":[[0,0.5],[0.25,0.7],[1,1]],
"baseTexture":"/pa/effects/textures/particles/crecent_flash_clip.papa"},
"offsetZ":10,
"sizeX":[[0,40],[2,30]],
"lifetime":[[0,0.5],[2,0.4]],
"rotationRange":3.4,
"rotationRateRange":1,
"emissionBursts":[{"time":0,
"count":1,
"chance":1}],
"emitterLifetime":1,
"bLoop":false,
"endDistance":-1},

{"spec":{"label":"CLIP RING",
"shader":"particle_clip",
"facing":"EmitterZ",
"size":[[0,0],[0.1,0.19],[0.2,0.36],[0.3,0.51],[0.4,0.64],[0.5,0.75],[0.6,0.84],[0.7,0.91],[0.8,0.96],[0.9,0.99],[1,1]],
"rgb":[[0.0,6.0,[10, 150, 255,170]],[0.7,4.0,[10, 150, 255,100]],[1.0,1.0,[10, 150, 255,0]]],
"baseTexture":"/pa/effects/textures/particles/smooth_falloff_ring.papa",
"dataChannelFormat":"PositionAndColor"},
"sizeX":150,
"emissionBursts":1,
"rotationRange":0.5,
"offsetZ":10,
"lifetime":2,
"bLoop":false,
"endDistance":-1},
{"label":"SHOCKWAVE MESH",
"spec":{"shader":"meshParticle_transparent",
"shape":"mesh",
"facing":"EmitterZ",
"rgb":[[0.0,10.0,[10, 150, 255,100]],[0.5,3.0,[10, 150, 255,50]],[1.0,1.0,[10, 150, 255,0]]],
"sizeX":[[0,0],[0.1,0.19],[0.2,0.36],[0.3,0.51],[0.4,0.64],[0.5,0.75],[0.6,0.84],[0.7,0.91],[0.8,0.96],[0.9,0.99],[1,1]],
"sizeY":[[0,1.2],[1,0.2]],
"rotationRateMult":[[0.0,1.0],[1.0,0.3]],
"papa":"/pa/effects/fbx/particles/shockWaveTearDrop.papa",
"materialProperties":{"Texture":"/pa/effects/textures/particles/titanRingEdge.papa"}},
"sizeX":74.0,
"offsetZ":10,
"lifetime":2,
"rotationRate":[[0,0.75],[0.01,-0.75]],
"emissionBursts":[{"time":0,
"count":1},
{"time":0.01,
"count":1}],
"bLoop":false,
"endDistance":-1},
{"spec":{"label":"INSIDE RING",
"shader":"particle_transparent_soft",
"facing":"Velocity",
"rgb":[[0.0,3.0,[10, 150, 255,255]],[1.0,2.0,[10, 150, 255,0]]],
"sizeX":[[0,0.5],[0.1,1],[1,0.5]],
"sizeY":[[0,0],[0.1,1],[1,0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},
"type":"CYLINDER_Z",
"offsetX":[[0.0,0],[0.2,14.25],[0.4,27],[0.6,38.25],[0.8,48],[1.0,56.25],[1.2,63],[1.4,68.25],[1.6,72],[1.8,74.25],[2.0,75]],
"offsetY":[[0.0,0],[0.2,14.25],[0.4,27],[0.6,38.25],[0.8,48],[1.0,56.25],[1.2,63],[1.4,68.25],[1.6,72],[1.8,74.25],[2.0,75]],
"offsetZ":10,
"velocity":[[0,30],[3,3]],
"velocityRange":[[0,5],[3,0.5]],
"useRadialVelocityDir":true,
"sizeX":8,
"sizeY":1,
"sizeRangeY":0.5,
"lifetime":0.8,
"lifetimeRange":0.2,
"emissionRate":500,
"emitterLifetime":1.5,
"endDistance":2000,
"bLoop":false},

 








{"spec":{"label":"DIRT EJECTION",
"shader":"particle_transparent_lit",
"facing":"velocity",
"size":[[0,0],[0.05,1.3],[0.4,1],[1,0.1]],
"rgb":[[0.0,1.0,[148,148,128,255]],[0.2,0.4,[148,148,128,220]],[1.0,0.2,[148,148,128,0]]],
"flipBookColumns":3,
"flipBookRows":1,
"flipBookRandomStart":true,
"polyAdjustCenter":-0.3,
"cameraPush":0.5,
"useInitialVelocityDir":true,
"baseTexture":"/pa/effects/textures/particles/dirt_ejection_01.papa"},
"type":"CYLINDER_Z",
"offsetX":[[0.0,0],[0.1,4],[0.2,7],[0.3,11],[0.4,16],[0.5,20],[0.6,23],[0.7,25],[0.8,28],[0.9,29],[1.0,30]],
"offsetY":[[0.0,0],[0.1,4],[0.2,7],[0.3,11],[0.4,16],[0.5,20],[0.6,23],[0.7,25],[0.8,28],[0.9,29],[1.0,30]],
"offsetRangeX":5,
"offsetRangeY":5,
"velocityY":[[0,-0.2],[0.6,-2]],
"velocityZ":1,
"velocityRangeX":0.1,
"velocityRangeY":0.1,
"snapToSurface":true,
"snapToSurfaceOffset":-1,
"alignVelocityToSurface":true,
"velocity":5,
"sizeX":[[0,10],[1,4]],
"sizeRangeX":[[0,5],[1,1]],
"sizeY":[[0,20],[1,8]],
"sizeRangeY":[[0,6],[1,2]],
"gravity":-5,
"drag":0.985,
"emissionRate":[[0.0,
200],
[1.0,
0]],
"rotationRange":0.1,
"rotationRateRange":0.025,
"lifetime":2,
"lifetimeRange":1.5,
"emitterLifetime":1.1,
"endDistance":3000,
"useArcLengthSpace":true,
"bLoop":false},


{"spec":{"label":"GROUND DUST",
"shader":"particle_transparent_lit",
"facing":"camera",
"size":[[0,0],[0.1,1],[1,0.5]],
"rgb":[[0.0,1.0,[148,148,128,255]],[0.2,0.4,[148,148,128,220]],[1.0,0.2,[148,148,128,0]]],
"polyAdjustCenter":-0.3,
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa"},
"type":"CYLINDER_Z",
"offsetX":[[0.0,0],[0.1,4],[0.2,7],[0.3,11],[0.4,16],[0.5,20],[0.6,23],[0.7,25],[0.8,28],[0.9,29],[1.0,30]],
"offsetY":[[0.0,0],[0.1,4],[0.2,7],[0.3,11],[0.4,16],[0.5,20],[0.6,23],[0.7,25],[0.8,28],[0.9,29],[1.0,30]],
"offsetRangeX":5,
"offsetRangeY":5,
"velocityY":-1,
"velocityRangeX":0.1,
"velocityRangeY":0.1,
"snapToSurface":true,
"snapToSurfaceOffset":0,
"alignVelocityToSurface":true,
"velocity":5,
"velocityRange":3,
"sizeX":[[0,15],[1,10]],
"sizeRangeX":[[0,5],[1,3]],
"gravity":-1,
"drag":0.985,
"emissionRate":[[0.0,400],[1.0,200]],
"rotationRange":3.14,
"rotationRateRange":1,
"lifetime":[[0,2],[1.0,1.5]],
"lifetimeRange":[[0,1],[1.0,0.5]],
"emitterLifetime":1.1,
"endDistance":3000,
"useArcLengthSpace":true,
"bLoop":false},

























{"label":"DEBRIS MESH",
"spec":{"rotationRateMult":[[0,1],[1,0]],
"shader":"meshParticle_color",
"shape":"mesh",
"sizeX":[[0.8,1],[1,0]],
"rgb":[[0.0,10,[255,163,42,255]],[0.2,2,[157,157,157,255]],[1,1,[157,157,157,255]]],
"facing":"Velocity",
"useRandomDir":true,
"papa":"/pa/effects/fbx/particles/bot_chunk_01.papa",
"materialProperties":{"DiffuseTexture":"/pa/effects/textures/wreckage_noise.papa"}},
"type":"SHELL",
"offsetRangeX":15,
"offsetRangeY":15,
"offsetRangeZ":15,
"velocity":50,
"velocityRange":10,
"drag":0.99,
"gravity": -60,
"sizeX":1.2,
"sizeRangeX":0.5,
"useRadialVelocityDir":true,
"useWorldSpace":true,
"emissionBursts":[{"time":1,
"count":5,
"countRange":3,
"chance":1},
{"time":0,
"count":20,
"countRange":3,
"chance":1}],
"rotationRange":3.2,
"rotationRateRange":15,
"lifetime":1.5,
"lifetimeRange":0.4,
"emitterLifetime":3,
"bLoop":false,
"endDistance":1500},


{"spec":{"label":"LINKED SMOKE TRAIL",
"shader":"particle_transparent_lit",
"rgb":[[0.0,2,[252,183,35,150]],[0.1,1,[157,157,157,100]],[1,1,[40,40,40,0]]],"size":[[0,0],[0.045,0.7],[0.15,1],[1,0]],
"baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa",
"cameraPush":0.5,
"dataChannelFormat":"PositionAndColor"},
"type":"emitter",
"linkIndex":8,
"velocityZ":0.25,
"velocityRangeX":0.1,
"velocityRangeY":0.1,
"useRadialVelocityDir":true,
"useWorldSpace":true,
"velocity":5,
"sizeX":3,
"sizeRangeX":0.5,
"gravity":-0.5,
"drag":0.99,
"emissionRate":30,
"rotationRange":0.1,
"rotationRateRange":0.25,
"lifetime":2,
"lifetimeRange":0.25,
"emitterLifetime":3,
"bLoop":false,
"endDistance":3000},






{"label":"FIRE BALL",
"spec":{"shader":"particle_clip",
"shape":"mesh",
"facing":"AxialZ",
"rgb":[[0.0,5.0,[255,255,255,200]],[0.1,10.0,[255,226,93,120]],[0.5,8.0,[255,160,75,70]],[1.0,4.0,[255,18,10,0]]],
"sizeX":[[0,0.5],[1,1]],
"useRandomDir":true,
"papa":"/pa/effects/fbx/particles/sphere_24sides.papa",
"materialProperties":{"Texture":"/pa/effects/textures/particles/fire_puff.papa"}},
"offsetRangeX":10,
"offsetRangeY":10,
"offsetRangeZ":10,
"velocityZ":1,
"velocity":0.1,
"sizeX":[[0,40],[3,25]],
"sizeRangeX":[[0,10],[3,5]],
"lifetime":0.75,
"lifetimeRange":0.2,
"emissionBursts":[{"time":0,
"count":1,
"chance":1}],
"emissionRate":12,
"emitterLifetime":0.5,
"bLoop":false,
"endDistance":-1},


{"label":"SHOCKWAVE SPHERE",
"spec":{"shader":"meshParticle_fresnel_ramp_add",
"shape":"mesh",
"facing":"EmitterZ",
"red":0.2,
"green":0.5,
"blue":1.0,
"alpha":{"keys":[[0,1],[0.3,0.05],[0.6,0.005],[1,0]],
"stepped":false},
"size":[[0,0],[0.1,0.185],[0.2,0.344],[0.3,0.48],[0.4,0.597],[0.5,0.697],[0.6,0.782],[0.7,0.854],[0.8,0.914],[0.9,0.962],[1,1]],
"papa":"/pa/effects/fbx/particles/sphere_ico16seg.papa",
"materialProperties":{"Texture":"/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
"Ramp":"/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"}},
"offsetZ":10,
"sizeX":180.0,
"lifetime":1.5,
"emissionBursts":[{"time":1.1,
"count":1,
"chance":1}],
"emitterLifetime":3,
"bLoop":false,
"endDistance":3000},


{"spec":{"label":"GLOW",
"shader":"particle_add_soft",
"rgb":[[0.0,7,[10, 150, 255,50]],[0.2,2,[10, 150, 255,30]],[1,1,[10, 150, 255,0]]],
"sizeX":[[0.0,0.0],[0.1,0.36],[0.2,0.64],[0.3,0.84],[0.6,0.96],[1.0,1.0]],
"cameraPush":0.5,
"baseTexture":"/pa/effects/textures/particles/soft_flare.papa",
"dataChannelFormat":"PositionAndColor"},
"offsetZ":1.0,
"offsetRangeX":1,
"offsetRangeY":1,
"offsetRangeZ":1,
"sizeX":[[0,400],[3.5,50]],
"sizeRangeX":50,
"rotationRange":3.4,
"rotationRateRange":0.75,
"emissionBursts":[{"time":0,
"count":1}],
"emitterLifetime":1,
"emissionRate":5,
"lifetime":1,
"lifetimeRange":0.2,
"bLoop":false,
"sort":"NoSort",
"endDistance":3000},

{"spec":{"shape":"pointlight",
"size":{"keys":[[0.1,1],[0.5,0.75]],
"stepped":false},
"rgb":[[0.0,7,[255,253,150,100]],[0.8,2,[252,183,35,50]],[1,1,[249,67,25,0]]]},
"velocityZ":1,
"velocity":0.5,
"offsetZ":10.0,
"sizeX":100,
"emissionBursts":1,
"lifetime":2,
"bLoop":false,
"endDistance":-1}



  
  
  ]
}
