{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 100,
      "endDistance": 14000,
      "gravity": -1,
      "lifetime": 1.2,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetX": 1,
      "offsetY": 1,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 0.02,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [[0, 0.275], [1.1, 0.0]]
        },
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 4,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
